function [flux,f_reactions,r_reactions] = calculate_fluxes_full_model(t,y,p)

A = y(:,1);
B = y(:,2);
C = y(:,3);
D = y(:,4);
EE = y(:,5);
F = y(:,6);
G = y(:,7);
H = y(:,8);
II = y(:,9);
J = y(:,10);
K = y(:,11);
L = y(:,12);
M = y(:,13);
N = y(:,14);
X = y(:,15);
Y = y(:,16);
Z = y(:,17);
input_A_pool = y(:,18);
input_II_pool = y(:,19);
output_X_pool = y(:,20);
output_K_pool = y(:,21);
output_N_pool = y(:,22);
    
R = p(1);
T = p(2);
a_feed_rate = p(3);
ii_feed_rate = p(4);
km__A__r1 = p(5);
km__B__r1 = p(6);
km__B__r10 = p(7);
km__B__r2 = p(8);
km__B__r3 = p(9);
km__C__r2 = p(10);
km__C__r4 = p(11);
km__D__r13 = p(12);
km__D__r3 = p(13);
km__D__r5 = p(14);
km__EE__r4 = p(15);
km__EE__r5 = p(16);
km__EE__r6 = p(17);
km__F__r6 = p(18);
km__F__r7 = p(19);
km__G__r15 = p(20);
km__G__r7 = p(21);
km__G__r8 = p(22);
km__H__r14 = p(23);
km__H__r6 = p(24);
km__H__r8 = p(25);
km__II__r9 = p(26);
km__J__r10 = p(27);
km__J__r11 = p(28);
km__J__r9 = p(29);
km__K__r11 = p(30);
km__K__r15 = p(31);
km__L__r11 = p(32);
km__L__r12 = p(33);
km__L__r14 = p(34);
km__M__r12 = p(35);
km__M__r13 = p(36);
km__N__r12 = p(37);
km__X__r15 = p(38);
km__X__r6 = p(39);
km__X__r7 = p(40);
km__X__r8 = p(41);
km__Y__r1 = p(42);
km__Y__r13 = p(43);
km__Y__r16 = p(44);
km__Z__r1 = p(45);
km__Z__r13 = p(46);
km__Z__r16 = p(47);
km_tot_rate__input_A = p(48);
km_tot_rate__input_II = p(49);
km_tot_rate__output_K = p(50);
km_tot_rate__output_N = p(51);
km_tot_rate__output_X = p(52);
mu__A = p(53);
mu__B = p(54);
mu__C = p(55);
mu__D = p(56);
mu__EE = p(57);
mu__F = p(58);
mu__G = p(59);
mu__H = p(60);
mu__II = p(61);
mu__J = p(62);
mu__K = p(63);
mu__L = p(64);
mu__M = p(65);
mu__N = p(66);
mu__X = p(67);
mu__Y = p(68);
mu__Z = p(69);
mu__input_A_pool = p(70);
mu__input_II_pool = p(71);
mu__output_K_pool = p(72);
mu__output_N_pool = p(73);
mu__output_X_pool = p(74);
u_v__r1 = p(75);
u_v__r10 = p(76);
u_v__r11 = p(77);
u_v__r12 = p(78);
u_v__r13 = p(79);
u_v__r14 = p(80);
u_v__r15 = p(81);
u_v__r16 = p(82);
u_v__r2 = p(83);
u_v__r3 = p(84);
u_v__r4 = p(85);
u_v__r5 = p(86);
u_v__r6 = p(87);
u_v__r7 = p(88);
u_v__r8 = p(89);
u_v__r9 = p(90);

    input_Af = km_tot_rate__input_A .* (...
        input_A_pool .* exp(-(0.5 .* mu__A - 0.5 .* mu__input_A_pool) ./ (R .* T)));
    input_Ar = km_tot_rate__input_A .* (...
        -A .* exp((0.5 .* mu__A - 0.5 .* mu__input_A_pool) ./ (R .* T)));
    input_A = input_Af + input_Ar;
    
    input_IIf = km_tot_rate__input_II .* (...
        input_II_pool .* exp(-(0.5 .* mu__II - 0.5 .* mu__input_II_pool) ./ (R .* T))...
    );
    input_IIr = km_tot_rate__input_II .* (...
        -II .* exp((0.5 .* mu__II - 0.5 .* mu__input_II_pool) ./ (R .* T)));
    input_II = input_IIf + input_IIr;

    output_Kf = km_tot_rate__output_K .* (...
        K .* exp(-(-0.5 .* mu__K + 0.5 .* mu__output_K_pool) ./ (R .* T))...
        );
    output_Kr = km_tot_rate__output_K .* (...
        - output_K_pool .* exp((-0.5 .* mu__K + 0.5 .* mu__output_K_pool) ./ (R .* T))...
    );
    output_K = output_Kf + output_Kr;

    output_Nf = km_tot_rate__output_N .* (...
        N .* exp(-(-0.5 .* mu__N + 0.5 .* mu__output_N_pool) ./ (R .* T))...
        );
    output_Nr = km_tot_rate__output_N .* (...
        - output_N_pool .* exp((-0.5 .* mu__N + 0.5 .* mu__output_N_pool) ./ (R .* T))...
    );
    output_N = output_Nf + output_Nr;

    output_Xf = km_tot_rate__output_X .* (...
        X .* exp(-(-0.5 .* mu__X + 0.5 .* mu__output_X_pool) ./ (R .* T))...
        );
    output_Xr = km_tot_rate__output_X .* (...
        - output_X_pool .* exp((-0.5 .* mu__X + 0.5 .* mu__output_X_pool) ./ (R .* T))...
    );
    output_X = output_Xf + output_Xr;

    r1f = (...
        u_v__r1...
        .* (...
            A...
            .* Y...
            .* exp(-(-0.5 .* mu__A + 0.5 .* mu__B - 0.5 .* mu__Y + 0.5 .* mu__Z) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__A__r1 .* km__B__r1 .* km__Y__r1 .* km__Z__r1)...
            .* (...
                (A ./ km__A__r1 + 1.0) .* (Y ./ km__Y__r1 + 1.0)...
                + (B ./ km__B__r1 + 1.0) .* (Z ./ km__Z__r1 + 1.0)...
                - 1.0...
            )...
        )...
    );
    r1r = (...
        u_v__r1...
        .* (...
            - B...
            .* Z...
            .* exp((-0.5 .* mu__A + 0.5 .* mu__B - 0.5 .* mu__Y + 0.5 .* mu__Z) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__A__r1 .* km__B__r1 .* km__Y__r1 .* km__Z__r1)...
            .* (...
                (A ./ km__A__r1 + 1.0) .* (Y ./ km__Y__r1 + 1.0)...
                + (B ./ km__B__r1 + 1.0) .* (Z ./ km__Z__r1 + 1.0)...
                - 1.0...
            )...
        )...
    );
    r1 = r1f + r1r;

    r2f = (...
        u_v__r2...
        .* (...
            B .* exp(-(-0.5 .* mu__B + 1.0 .* mu__C) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__B__r2 .* km__C__r2 .^ 2.0)...
            .* (B ./ km__B__r2 + (C ./ km__C__r2 + 1.0) .^ 2.0)...
        )...
    );
    r2r = (...
        u_v__r2...
        .* (...
            - C .^ 2.0 .* exp((-0.5 .* mu__B + 1.0 .* mu__C) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__B__r2 .* km__C__r2 .^ 2.0)...
            .* (B ./ km__B__r2 + (C ./ km__C__r2 + 1.0) .^ 2.0)...
        )...
    );
    r2 = r2f+r2r;

    r3f = (...
        u_v__r3...
        .* (...
            B .* exp(-(-0.5 .* mu__B + 1.0 .* mu__D) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__B__r3 .* km__D__r3 .^ 2.0)...
            .* (B ./ km__B__r3 + (D ./ km__D__r3 + 1.0) .^ 2.0)...
        )...
    );
    r3r = (...
        u_v__r3...
        .* (...
            - D .^ 2.0 .* exp((-0.5 .* mu__B + 1.0 .* mu__D) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__B__r3 .* km__D__r3 .^ 2.0)...
            .* (B ./ km__B__r3 + (D ./ km__D__r3 + 1.0) .^ 2.0)...
        )...
    );
    r3 = r3f+r3r;

    r4f = (...
        u_v__r4...
        .* (...
            C .* exp(-(-0.5 .* mu__C + 0.5 .* mu__EE) ./ (R .* T))...
            )...
        ./ (sqrt(km__C__r4 .* km__EE__r4) .* (C ./ km__C__r4 + EE ./ km__EE__r4 + 1.0))...
    );
    r4r = (...
        u_v__r4...
        .* (...
            - EE .* exp((-0.5 .* mu__C + 0.5 .* mu__EE) ./ (R .* T))...
        )...
        ./ (sqrt(km__C__r4 .* km__EE__r4) .* (C ./ km__C__r4 + EE ./ km__EE__r4 + 1.0))...
    );
    r4 = r4f + r4r;

    r5f = (...
        u_v__r5...
        .* (...
            D .* exp(-(-0.5 .* mu__D + 0.5 .* mu__EE) ./ (R .* T))...
            )...
        ./ (sqrt(km__D__r5 .* km__EE__r5) .* (D ./ km__D__r5 + EE ./ km__EE__r5 + 1.0))...
    );
    r5r = (...
        u_v__r5...
        .* (...
            - EE .* exp((-0.5 .* mu__D + 0.5 .* mu__EE) ./ (R .* T))...
        )...
        ./ (sqrt(km__D__r5 .* km__EE__r5) .* (D ./ km__D__r5 + EE ./ km__EE__r5 + 1.0))...
    );
    r5 = r5f+r5r;

    r6f = (...
        u_v__r6...
        .* (...
            EE...
            .* H...
            .* exp(-(-0.5 .* mu__EE + 0.5 .* mu__F - 0.5 .* mu__H + 0.5 .* mu__X) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__EE__r6 .* km__F__r6 .* km__H__r6 .* km__X__r6)...
            .* (...
                (EE ./ km__EE__r6 + 1.0) .* (H ./ km__H__r6 + 1.0)...
                + (F ./ km__F__r6 + 1.0) .* (X ./ km__X__r6 + 1.0)...
                - 1.0...
            )...
        )...
    );
    r6r = (...
        u_v__r6...
        .* (...
            - F...
            .* X...
            .* exp((-0.5 .* mu__EE + 0.5 .* mu__F - 0.5 .* mu__H + 0.5 .* mu__X) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__EE__r6 .* km__F__r6 .* km__H__r6 .* km__X__r6)...
            .* (...
                (EE ./ km__EE__r6 + 1.0) .* (H ./ km__H__r6 + 1.0)...
                + (F ./ km__F__r6 + 1.0) .* (X ./ km__X__r6 + 1.0)...
                - 1.0...
            )...
        )...
    );
    r6 = r6f+r6r;

    r7f = (...
        u_v__r7...
        .* (...
            F .* exp(-(-0.5 .* mu__F + 0.5 .* mu__G + 0.5 .* mu__X) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__F__r7 .* km__G__r7 .* km__X__r7)...
            .* (F ./ km__F__r7 + (G ./ km__G__r7 + 1.0) .* (X ./ km__X__r7 + 1.0))...
        )...
    );
    r7r = (...
        u_v__r7...
        .* (...
            - G .* X .* exp((-0.5 .* mu__F + 0.5 .* mu__G + 0.5 .* mu__X) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__F__r7 .* km__G__r7 .* km__X__r7)...
            .* (F ./ km__F__r7 + (G ./ km__G__r7 + 1.0) .* (X ./ km__X__r7 + 1.0))...
        )...
    );
    r7 = r7f+r7r;

    r8f = (...
        u_v__r8...
        .* (...
            G .* exp(-(-0.5 .* mu__G + 0.5 .* mu__H + 0.5 .* mu__X) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__G__r8 .* km__H__r8 .* km__X__r8)...
            .* (G ./ km__G__r8 + (H ./ km__H__r8 + 1.0) .* (X ./ km__X__r8 + 1.0))...
        )...
    );
    r8r = (...
        u_v__r8...
        .* (...
            - H .* X .* exp((-0.5 .* mu__G + 0.5 .* mu__H + 0.5 .* mu__X) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__G__r8 .* km__H__r8 .* km__X__r8)...
            .* (G ./ km__G__r8 + (H ./ km__H__r8 + 1.0) .* (X ./ km__X__r8 + 1.0))...
        )...
    );
    r8 = r8f+r8r;

    r9f = (...
        u_v__r9...
        .* (...
            II .* exp(-(-0.5 .* mu__II + 0.5 .* mu__J) ./ (R .* T))...
            )...
        ./ (sqrt(km__II__r9 .* km__J__r9) .* (II ./ km__II__r9 + J ./ km__J__r9 + 1.0))...
    );
    r9r = (...
        u_v__r9...
        .* (...
            - J .* exp((-0.5 .* mu__II + 0.5 .* mu__J) ./ (R .* T))...
        )...
        ./ (sqrt(km__II__r9 .* km__J__r9) .* (II ./ km__II__r9 + J ./ km__J__r9 + 1.0))...
    );
    r9 = r9f+r9r;

    r10f = (...
        u_v__r10...
        .* (...
            J .* exp(-(0.5 .* mu__B - 0.5 .* mu__J) ./ (R .* T))...
        )...
        ./ (sqrt(km__B__r10 .* km__J__r10) .* (B ./ km__B__r10 + J ./ km__J__r10 + 1.0))...
    );
    r10r = (...
        u_v__r10...
        .* (...
            -B .* exp((0.5 .* mu__B - 0.5 .* mu__J) ./ (R .* T))...
            )...
        ./ (sqrt(km__B__r10 .* km__J__r10) .* (B ./ km__B__r10 + J ./ km__J__r10 + 1.0))...
    );
    r10 = r10f+r10r;

    r11f = (...
        u_v__r11...
        .* (...
            J .* exp(-(-0.5 .* mu__J + 0.5 .* mu__K + 0.5 .* mu__L) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__J__r11 .* km__K__r11 .* km__L__r11)...
            .* (J ./ km__J__r11 + (K ./ km__K__r11 + 1.0) .* (L ./ km__L__r11 + 1.0))...
        )...
    );
    r11r = (...
        u_v__r11...
        .* (...
            - K .* L .* exp((-0.5 .* mu__J + 0.5 .* mu__K + 0.5 .* mu__L) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__J__r11 .* km__K__r11 .* km__L__r11)...
            .* (J ./ km__J__r11 + (K ./ km__K__r11 + 1.0) .* (L ./ km__L__r11 + 1.0))...
        )...
    );
    r11 = r11f+r11r;

    r12f = (...
        u_v__r12...
        .* (...
            L .* exp(-(-0.5 .* mu__L + 0.5 .* mu__M + 0.5 .* mu__N) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__L__r12 .* km__M__r12 .* km__N__r12)...
            .* (L ./ km__L__r12 + (M ./ km__M__r12 + 1.0) .* (N ./ km__N__r12 + 1.0))...
        )...
    );
    r12r = (...
        u_v__r12...
        .* (...
            - M .* N .* exp((-0.5 .* mu__L + 0.5 .* mu__M + 0.5 .* mu__N) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__L__r12 .* km__M__r12 .* km__N__r12)...
            .* (L ./ km__L__r12 + (M ./ km__M__r12 + 1.0) .* (N ./ km__N__r12 + 1.0))...
        )...
    );
    r12 = r12f+r12r;

    r13f = (...
        u_v__r13...
        .* (...
            M...
            .* Y...
            .* exp(-(0.5 .* mu__D - 0.5 .* mu__M - 0.5 .* mu__Y + 0.5 .* mu__Z) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__D__r13 .* km__M__r13 .* km__Y__r13 .* km__Z__r13)...
            .* (...
                (D ./ km__D__r13 + 1.0) .* (Z ./ km__Z__r13 + 1.0)...
                + (M ./ km__M__r13 + 1.0) .* (Y ./ km__Y__r13 + 1.0)...
                - 1.0...
            )...
        )...
    );
    r13r = (...
        u_v__r13...
        .* (...
            -D...
            .* Z...
            .* exp((0.5 .* mu__D - 0.5 .* mu__M - 0.5 .* mu__Y + 0.5 .* mu__Z) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__D__r13 .* km__M__r13 .* km__Y__r13 .* km__Z__r13)...
            .* (...
                (D ./ km__D__r13 + 1.0) .* (Z ./ km__Z__r13 + 1.0)...
                + (M ./ km__M__r13 + 1.0) .* (Y ./ km__Y__r13 + 1.0)...
                - 1.0...
            )...
        )...
    );
    r13 = r13f+r13r;

    r14f = (...
        u_v__r14...
        .* (...
            L .* exp(-(0.5 .* mu__H - 0.5 .* mu__L) ./ (R .* T))...
        )...
        ./ (sqrt(km__H__r14 .* km__L__r14) .* (H ./ km__H__r14 + L ./ km__L__r14 + 1.0))...
    );
    r14r = (...
        u_v__r14...
        .* (...
            -H .* exp((0.5 .* mu__H - 0.5 .* mu__L) ./ (R .* T))...
            )...
        ./ (sqrt(km__H__r14 .* km__L__r14) .* (H ./ km__H__r14 + L ./ km__L__r14 + 1.0))...
    );
    r14 = r14f+r14r;

    r15f = (...
        u_v__r15...
        .* (...
            G .* exp(-(-0.5 .* mu__G + 1.0 .* mu__K + 0.5 .* mu__X) ./ (R .* T))...
            )...
        ./ (...
            sqrt(km__G__r15 .* km__K__r15 .^ 2.0 .* km__X__r15)...
            .* (G ./ km__G__r15 + (K ./ km__K__r15 + 1.0) .^ 2.0 .* (X ./ km__X__r15 + 1.0))...
        )...
    );
    r15r = (...
        u_v__r15...
        .* (...
            - K .^ 2.0 .* X .* exp((-0.5 .* mu__G + 1.0 .* mu__K + 0.5 .* mu__X) ./ (R .* T))...
        )...
        ./ (...
            sqrt(km__G__r15 .* km__K__r15 .^ 2.0 .* km__X__r15)...
            .* (G ./ km__G__r15 + (K ./ km__K__r15 + 1.0) .^ 2.0 .* (X ./ km__X__r15 + 1.0))...
        )...
    );
    r15 = r15f+r15r;

    r16f = (...
        u_v__r16...
        .* (...
            Z .* exp(-(0.5 .* mu__Y - 0.5 .* mu__Z) ./ (R .* T))...
        )...
        ./ (sqrt(km__Y__r16 .* km__Z__r16) .* (Y ./ km__Y__r16 + Z ./ km__Z__r16 + 1.0))...
    );
    r16r = (...
        u_v__r16...
        .* (...
            -Y .* exp((0.5 .* mu__Y - 0.5 .* mu__Z) ./ (R .* T))...
            )...
        ./ (sqrt(km__Y__r16 .* km__Z__r16) .* (Y ./ km__Y__r16 + Z ./ km__Z__r16 + 1.0))...
    );
    r16 = r16f+r16r;

    feed_input_Af = a_feed_rate*ones(size(t));
    feed_input_Ar = a_feed_rate*zeros(size(t));
    feed_input_A = feed_input_Af+feed_input_Ar;
    
    feed_input_IIf = ii_feed_rate*ones(size(t));
    feed_input_IIr = ii_feed_rate*zeros(size(t));
    feed_input_II = feed_input_IIf+feed_input_IIr;

flux = [input_A,input_II,output_K,output_N,output_X,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,feed_input_A,feed_input_II];
f_reactions = [input_Af,input_IIf,output_Kf,output_Nf,output_Xf,r1f,r2f,r3f,r4f,r5f,r6f,r7f,r8f,r9f,r10f,r11f,r12f,r13f,r14f,r15f,r16f,feed_input_Af,feed_input_IIf];
r_reactions = [input_Ar,input_IIr,output_Kr,output_Nr,output_Xr,r1r,r2r,r3r,r4r,r5r,r6r,r7r,r8r,r9r,r10r,r11r,r12r,r13r,r14r,r15r,r16r,feed_input_Ar,feed_input_IIr];

end
