/******************************************************************************
 *                       Code generated with sympy 1.4                        *
 *                                                                            *
 *              See http://www.sympy.org/ for more information.               *
 *                                                                            *
 *                       This file is part of 'project'                       *
 ******************************************************************************/
#include "dydt.h"
#include <math.h>

void dydt(double *p, double *y, double *dydt) {

   dydt[0] = 1.0*(-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[2]*y[9])*p[241]/(sqrt(p[3]*p[6]*p[20]*p[29])*((1 + y[0]/p[3])*(1 + y[7]/p[20]) + (1 + y[2]/p[6])*(1 + y[9]/p[29]) - 1));
   dydt[1] = -1.0*(-exp((1.0/2.0)*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[25]*y[40] + exp(-1.0/2.0*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[1])*p[223]/(sqrt(p[4]*p[75]*p[129])*((1 + y[25]/p[75])*(1 + y[40]/p[129]) + y[1]/p[4])) - 1.0*(-exp((1.0/2.0)*(-p[166] + p[167])/(p[0]*p[1]))*y[2] + exp(-1.0/2.0*(-p[166] + p[167])/(p[0]*p[1]))*y[1])*p[243]/(sqrt(p[5]*p[7])*(1 + y[2]/p[7] + y[1]/p[5]));
   dydt[2] = -0.00036184284169421467 - 1.0*(-exp((1.0/2.0)*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[2]*y[9])*p[241]/(sqrt(p[3]*p[6]*p[20]*p[29])*((1 + y[0]/p[3])*(1 + y[7]/p[20]) + (1 + y[2]/p[6])*(1 + y[9]/p[29]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[166] + p[167])/(p[0]*p[1]))*y[2] + exp(-1.0/2.0*(-p[166] + p[167])/(p[0]*p[1]))*y[1])*p[243]/(sqrt(p[5]*p[7])*(1 + y[2]/p[7] + y[1]/p[5]));
   dydt[3] = -1.0*(-exp((1.0/2.0)*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[11]*y[34]*y[47] + exp(-1.0/2.0*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[3]*y[33])*p[231]/(sqrt(p[8]*p[35]*p[116]*p[120]*p[149])*((1 + y[3]/p[8])*(1 + y[33]/p[116]) + (1 + y[11]/p[35])*(1 + y[34]/p[120])*(1 + y[47]/p[149]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[3]*y[27] + exp(-1.0/2.0*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[4]*y[25])*p[242]/(sqrt(p[9]*p[11]*p[79]*p[91])*((1 + y[3]/p[9])*(1 + y[27]/p[91]) + (1 + y[4]/p[11])*(1 + y[25]/p[79]) - 1));
   dydt[4] = 1.0*(-exp((1.0/2.0)*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[4]*y[27]*y[34] + exp(-1.0/2.0*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[20]*y[33])*p[226]/(sqrt(p[10]*p[61]*p[83]*p[114]*p[118])*((1 + y[4]/p[10])*(1 + y[27]/p[83])*(1 + y[34]/p[118]) + (1 + y[20]/p[61])*(1 + y[33]/p[114]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[3]*y[27] + exp(-1.0/2.0*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[4]*y[25])*p[242]/(sqrt(p[9]*p[11]*p[79]*p[91])*((1 + y[3]/p[9])*(1 + y[27]/p[91]) + (1 + y[4]/p[11])*(1 + y[25]/p[79]) - 1));
   dydt[5] = -0.00090649371798233805 + 1.0*(-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1));
   dydt[6] = -1.0*(-exp((1.0/2.0)*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[6]*y[25])*p[218]/(sqrt(p[16]*p[71]*p[98])*((1 + y[6]/p[16])*(1 + y[25]/p[71]) + y[29]/p[98])) + 1.0*(-exp((1.0/2.0)*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[6]*y[25] + exp(-1.0/2.0*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[10])*p[217]/(sqrt(p[15]*p[32]*p[70])*((1 + y[6]/p[15])*(1 + y[25]/p[70]) + y[10]/p[32]));
   dydt[7] = 0.016797013016605678 + 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1)) - 1.0*(-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[9]*y[43] + exp(-1.0/2.0*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[7]*y[27]*y[40])*p[245]/(sqrt(p[21]*p[30]*p[93]*p[131]*p[140])*((1 + y[7]/p[21])*(1 + y[27]/p[93])*(1 + y[40]/p[131]) + (1 + y[9]/p[30])*(1 + y[43]/p[140]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[7]*y[17]*y[27] + exp(-1.0/2.0*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[9]*y[16])*p[239]/(sqrt(p[19]*p[28]*p[47]*p[52]*p[90])*((1 + y[7]/p[19])*(1 + y[17]/p[52])*(1 + y[27]/p[90]) + (1 + y[9]/p[28])*(1 + y[16]/p[47]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[2]*y[9])*p[241]/(sqrt(p[3]*p[6]*p[20]*p[29])*((1 + y[0]/p[3])*(1 + y[7]/p[20]) + (1 + y[2]/p[6])*(1 + y[9]/p[29]) - 1));
   dydt[8] = 0.00099608368359967582 + 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[8]*y[11]*y[34] + exp(-1.0/2.0*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[29]*y[33])*p[232]/(sqrt(p[25]*p[36]*p[99]*p[117]*p[121])*((1 + y[8]/p[25])*(1 + y[11]/p[36])*(1 + y[34]/p[121]) + (1 + y[29]/p[99])*(1 + y[33]/p[117]) - 1));
   dydt[9] = -0.016797013016605678 - 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1)) + 1.0*(-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[9]*y[43] + exp(-1.0/2.0*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[7]*y[27]*y[40])*p[245]/(sqrt(p[21]*p[30]*p[93]*p[131]*p[140])*((1 + y[7]/p[21])*(1 + y[27]/p[93])*(1 + y[40]/p[131]) + (1 + y[9]/p[30])*(1 + y[43]/p[140]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[7]*y[17]*y[27] + exp(-1.0/2.0*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[9]*y[16])*p[239]/(sqrt(p[19]*p[28]*p[47]*p[52]*p[90])*((1 + y[7]/p[19])*(1 + y[17]/p[52])*(1 + y[27]/p[90]) + (1 + y[9]/p[28])*(1 + y[16]/p[47]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[2]*y[9])*p[241]/(sqrt(p[3]*p[6]*p[20]*p[29])*((1 + y[0]/p[3])*(1 + y[7]/p[20]) + (1 + y[2]/p[6])*(1 + y[9]/p[29]) - 1));
   dydt[10] = 1.0*(-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[6]*y[25] + exp(-1.0/2.0*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[10])*p[217]/(sqrt(p[15]*p[32]*p[70])*((1 + y[6]/p[15])*(1 + y[25]/p[70]) + y[10]/p[32]));
   dydt[11] = 1.0*(-exp((1.0/2.0)*(p[176] - p[177])/(p[0]*p[1]))*y[11] + exp(-1.0/2.0*(p[176] - p[177])/(p[0]*p[1]))*y[12])*p[162] + 1.0*(-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[8]*y[11]*y[34] + exp(-1.0/2.0*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[29]*y[33])*p[232]/(sqrt(p[25]*p[36]*p[99]*p[117]*p[121])*((1 + y[8]/p[25])*(1 + y[11]/p[36])*(1 + y[34]/p[121]) + (1 + y[29]/p[99])*(1 + y[33]/p[117]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[11]*y[34]*y[47] + exp(-1.0/2.0*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[3]*y[33])*p[231]/(sqrt(p[8]*p[35]*p[116]*p[120]*p[149])*((1 + y[3]/p[8])*(1 + y[33]/p[116]) + (1 + y[11]/p[35])*(1 + y[34]/p[120])*(1 + y[47]/p[149]) - 1));
   dydt[12] = -1.0*(-exp((1.0/2.0)*(p[176] - p[177])/(p[0]*p[1]))*y[11] + exp(-1.0/2.0*(p[176] - p[177])/(p[0]*p[1]))*y[12])*p[162] - 0.0063736164997427614;
   dydt[13] = 0.00090649371798233805 - 1.0*(-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1));
   dydt[14] = 1.0*(-exp((1.0/2.0)*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[17])*p[224]/(sqrt(p[43]*p[51]*p[55])*((1 + y[14]/p[43])*(1 + y[19]/p[55]) + y[17]/p[51])) - 1.0*(-exp((1.0/2.0)*(-p[179] + p[184])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[179] + p[184])/(p[0]*p[1]))*y[14])*p[253]/(sqrt(p[44]*p[60])*(1 + y[19]/p[60] + y[14]/p[44]));
   dydt[15] = -8.7316354178884696e-5 - 1.0*(-exp((1.0/2.0)*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[15]*y[51])*p[252]/(sqrt(p[46]*p[50]*p[59]*p[161])*((1 + y[15]/p[46])*(1 + y[51]/p[161]) + (1 + y[16]/p[50])*(1 + y[19]/p[59]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[19]*y[48])*p[250]/(sqrt(p[45]*p[49]*p[57]*p[152])*((1 + y[15]/p[45])*(1 + y[16]/p[49]) + (1 + y[19]/p[57])*(1 + y[48]/p[152]) - 1));
   dydt[16] = -1.7148835211310041e-5 - 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[7]*y[17]*y[27] + exp(-1.0/2.0*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[9]*y[16])*p[239]/(sqrt(p[19]*p[28]*p[47]*p[52]*p[90])*((1 + y[7]/p[19])*(1 + y[17]/p[52])*(1 + y[27]/p[90]) + (1 + y[9]/p[28])*(1 + y[16]/p[47]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[15]*y[51])*p[252]/(sqrt(p[46]*p[50]*p[59]*p[161])*((1 + y[15]/p[46])*(1 + y[51]/p[161]) + (1 + y[16]/p[50])*(1 + y[19]/p[59]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[19]*y[48])*p[250]/(sqrt(p[45]*p[49]*p[57]*p[152])*((1 + y[15]/p[45])*(1 + y[16]/p[49]) + (1 + y[19]/p[57])*(1 + y[48]/p[152]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[181] - p[185])/(p[0]*p[1]))*y[16] + exp(-1.0/2.0*(p[181] - p[185])/(p[0]*p[1]))*y[20])*p[240]/(sqrt(p[48]*p[63])*(1 + y[20]/p[63] + y[16]/p[48]));
   dydt[17] = 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[7]*y[17]*y[27] + exp(-1.0/2.0*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[9]*y[16])*p[239]/(sqrt(p[19]*p[28]*p[47]*p[52]*p[90])*((1 + y[7]/p[19])*(1 + y[17]/p[52])*(1 + y[27]/p[90]) + (1 + y[9]/p[28])*(1 + y[16]/p[47]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[17])*p[224]/(sqrt(p[43]*p[51]*p[55])*((1 + y[14]/p[43])*(1 + y[19]/p[55]) + y[17]/p[51]));
   dydt[18] = 1.0*(-exp((1.0/2.0)*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[44]*y[49])*p[248]/(sqrt(p[54]*p[143]*p[146]*p[155])*((1 + y[18]/p[54])*(1 + y[45]/p[146]) + (1 + y[44]/p[143])*(1 + y[49]/p[155]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[30] + exp(-1.0/2.0*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[18]*y[25])*p[225]/(sqrt(p[53]*p[76]*p[101])*((1 + y[18]/p[53])*(1 + y[25]/p[76]) + y[30]/p[101]));
   dydt[19] = -3.120168888940755e-5 - 1.0*(-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[46]*y[51])*p[251]/(sqrt(p[58]*p[148]*p[153]*p[160])*((1 + y[19]/p[58])*(1 + y[48]/p[153]) + (1 + y[46]/p[148])*(1 + y[51]/p[160]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[15]*y[51])*p[252]/(sqrt(p[46]*p[50]*p[59]*p[161])*((1 + y[15]/p[46])*(1 + y[51]/p[161]) + (1 + y[16]/p[50])*(1 + y[19]/p[59]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[19]*y[48])*p[250]/(sqrt(p[45]*p[49]*p[57]*p[152])*((1 + y[15]/p[45])*(1 + y[16]/p[49]) + (1 + y[19]/p[57])*(1 + y[48]/p[152]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[17])*p[224]/(sqrt(p[43]*p[51]*p[55])*((1 + y[14]/p[43])*(1 + y[19]/p[55]) + y[17]/p[51])) + 1.0*(-exp((1.0/2.0)*(-p[179] + p[184])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[179] + p[184])/(p[0]*p[1]))*y[14])*p[253]/(sqrt(p[44]*p[60])*(1 + y[19]/p[60] + y[14]/p[44]));
   dydt[20] = -4.9584079242856958e-5 - 1.0*(-exp((1.0/2.0)*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[4]*y[27]*y[34] + exp(-1.0/2.0*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[20]*y[33])*p[226]/(sqrt(p[10]*p[61]*p[83]*p[114]*p[118])*((1 + y[4]/p[10])*(1 + y[27]/p[83])*(1 + y[34]/p[118]) + (1 + y[20]/p[61])*(1 + y[33]/p[114]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[20]*y[43] + exp(-1.0/2.0*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[21]*y[40])*p[228]/(sqrt(p[62]*p[64]*p[130]*p[138])*((1 + y[20]/p[62])*(1 + y[43]/p[138]) + (1 + y[21]/p[64])*(1 + y[40]/p[130]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[181] - p[185])/(p[0]*p[1]))*y[16] + exp(-1.0/2.0*(p[181] - p[185])/(p[0]*p[1]))*y[20])*p[240]/(sqrt(p[48]*p[63])*(1 + y[20]/p[63] + y[16]/p[48]));
   dydt[21] = 0.0027777777777777779 - 1.0*(-exp((1.0/2.0)*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[20]*y[43] + exp(-1.0/2.0*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[21]*y[40])*p[228]/(sqrt(p[62]*p[64]*p[130]*p[138])*((1 + y[20]/p[62])*(1 + y[43]/p[138]) + (1 + y[21]/p[64])*(1 + y[40]/p[130]) - 1));
   dydt[22] = -6.1847068597065968e-5 + 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1));
   dydt[23] = -0.0011951939959544066 - 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) - 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1));
   dydt[24] = -1.0*(-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[24]*y[49] + exp(-1.0/2.0*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[29])*p[233]/(sqrt(p[68]*p[100]*p[154])*((1 + y[24]/p[68])*(1 + y[49]/p[154]) + y[29]/p[100]));
   dydt[25] = 1.0*(-exp((1.0/2.0)*(p[190] - p[191])/(p[0]*p[1]))*y[25] + exp(-1.0/2.0*(p[190] - p[191])/(p[0]*p[1]))*y[26])*p[163] - 0.016797013016605678 - 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) + 1.0*(-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1)) + 1.0*(-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[3]*y[27] + exp(-1.0/2.0*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[4]*y[25])*p[242]/(sqrt(p[9]*p[11]*p[79]*p[91])*((1 + y[3]/p[9])*(1 + y[27]/p[91]) + (1 + y[4]/p[11])*(1 + y[25]/p[79]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[30] + exp(-1.0/2.0*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[18]*y[25])*p[225]/(sqrt(p[53]*p[76]*p[101])*((1 + y[18]/p[53])*(1 + y[25]/p[76]) + y[30]/p[101])) - 1.0*(-exp((1.0/2.0)*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[6]*y[25])*p[218]/(sqrt(p[16]*p[71]*p[98])*((1 + y[6]/p[16])*(1 + y[25]/p[71]) + y[29]/p[98])) + 1.0*(-exp((1.0/2.0)*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[6]*y[25] + exp(-1.0/2.0*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[10])*p[217]/(sqrt(p[15]*p[32]*p[70])*((1 + y[6]/p[15])*(1 + y[25]/p[70]) + y[10]/p[32])) + 1.0*(-exp((1.0/2.0)*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[25]*y[40] + exp(-1.0/2.0*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[1])*p[223]/(sqrt(p[4]*p[75]*p[129])*((1 + y[25]/p[75])*(1 + y[40]/p[129]) + y[1]/p[4]));
   dydt[26] = -1.0*(-exp((1.0/2.0)*(p[190] - p[191])/(p[0]*p[1]))*y[25] + exp(-1.0/2.0*(p[190] - p[191])/(p[0]*p[1]))*y[26])*p[163] - 0.0081355202404094322;
   dydt[27] = 0.016797013016605678 + 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) + 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1)) - 4.0*(-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1)) - 2.0*(-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1)) + 3.0*(-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[27]*y[32]*y[39] + exp(-1.0/2.0*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[30]*y[31])*p[235]/(sqrt(p[88]*p[103]*p[106]*p[111]*p[128])*((1 + y[27]/p[88])*(1 + y[32]/p[111])*(1 + y[39]/p[128]) + (1 + y[30]/p[103])*(1 + y[31]/p[106]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[9]*y[43] + exp(-1.0/2.0*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[7]*y[27]*y[40])*p[245]/(sqrt(p[21]*p[30]*p[93]*p[131]*p[140])*((1 + y[7]/p[21])*(1 + y[27]/p[93])*(1 + y[40]/p[131]) + (1 + y[9]/p[30])*(1 + y[43]/p[140]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[7]*y[17]*y[27] + exp(-1.0/2.0*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[9]*y[16])*p[239]/(sqrt(p[19]*p[28]*p[47]*p[52]*p[90])*((1 + y[7]/p[19])*(1 + y[17]/p[52])*(1 + y[27]/p[90]) + (1 + y[9]/p[28])*(1 + y[16]/p[47]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[4]*y[27]*y[34] + exp(-1.0/2.0*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[20]*y[33])*p[226]/(sqrt(p[10]*p[61]*p[83]*p[114]*p[118])*((1 + y[4]/p[10])*(1 + y[27]/p[83])*(1 + y[34]/p[118]) + (1 + y[20]/p[61])*(1 + y[33]/p[114]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[27]*y[41] + exp(-1.0/2.0*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[28]*y[42])*p[244]/(sqrt(p[92]*p[97]*p[135]*p[137])*((1 + y[27]/p[92])*(1 + y[41]/p[135]) + (1 + y[28]/p[97])*(1 + y[42]/p[137]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[3]*y[27] + exp(-1.0/2.0*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[4]*y[25])*p[242]/(sqrt(p[9]*p[11]*p[79]*p[91])*((1 + y[3]/p[9])*(1 + y[27]/p[91]) + (1 + y[4]/p[11])*(1 + y[25]/p[79]) - 1));
   dydt[28] = -0.0048519835590815205 + 3.0*(-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1)) + 2.0*(-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1)) - 4.0*(-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[27]*y[41] + exp(-1.0/2.0*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[28]*y[42])*p[244]/(sqrt(p[92]*p[97]*p[135]*p[137])*((1 + y[27]/p[92])*(1 + y[41]/p[135]) + (1 + y[28]/p[97])*(1 + y[42]/p[137]) - 1));
   dydt[29] = -1.0*(-exp((1.0/2.0)*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[8]*y[11]*y[34] + exp(-1.0/2.0*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[29]*y[33])*p[232]/(sqrt(p[25]*p[36]*p[99]*p[117]*p[121])*((1 + y[8]/p[25])*(1 + y[11]/p[36])*(1 + y[34]/p[121]) + (1 + y[29]/p[99])*(1 + y[33]/p[117]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[24]*y[49] + exp(-1.0/2.0*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[29])*p[233]/(sqrt(p[68]*p[100]*p[154])*((1 + y[24]/p[68])*(1 + y[49]/p[154]) + y[29]/p[100])) + 1.0*(-exp((1.0/2.0)*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[6]*y[25])*p[218]/(sqrt(p[16]*p[71]*p[98])*((1 + y[6]/p[16])*(1 + y[25]/p[71]) + y[29]/p[98]));
   dydt[30] = 1.0*(-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[27]*y[32]*y[39] + exp(-1.0/2.0*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[30]*y[31])*p[235]/(sqrt(p[88]*p[103]*p[106]*p[111]*p[128])*((1 + y[27]/p[88])*(1 + y[32]/p[111])*(1 + y[39]/p[128]) + (1 + y[30]/p[103])*(1 + y[31]/p[106]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[30] + exp(-1.0/2.0*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[18]*y[25])*p[225]/(sqrt(p[53]*p[76]*p[101])*((1 + y[18]/p[53])*(1 + y[25]/p[76]) + y[30]/p[101]));
   dydt[31] = -0.00085792550768006655 + 1.0*(-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[27]*y[32]*y[39] + exp(-1.0/2.0*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[30]*y[31])*p[235]/(sqrt(p[88]*p[103]*p[106]*p[111]*p[128])*((1 + y[27]/p[88])*(1 + y[32]/p[111])*(1 + y[39]/p[128]) + (1 + y[30]/p[103])*(1 + y[31]/p[106]) - 1));
   dydt[32] = 0.00085792550768006655 - 1.0*(-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[27]*y[32]*y[39] + exp(-1.0/2.0*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[30]*y[31])*p[235]/(sqrt(p[88]*p[103]*p[106]*p[111]*p[128])*((1 + y[27]/p[88])*(1 + y[32]/p[111])*(1 + y[39]/p[128]) + (1 + y[30]/p[103])*(1 + y[31]/p[106]) - 1));
   dydt[33] = 0.0031511045169171524 - 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[8]*y[11]*y[34] + exp(-1.0/2.0*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[29]*y[33])*p[232]/(sqrt(p[25]*p[36]*p[99]*p[117]*p[121])*((1 + y[8]/p[25])*(1 + y[11]/p[36])*(1 + y[34]/p[121]) + (1 + y[29]/p[99])*(1 + y[33]/p[117]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[4]*y[27]*y[34] + exp(-1.0/2.0*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[20]*y[33])*p[226]/(sqrt(p[10]*p[61]*p[83]*p[114]*p[118])*((1 + y[4]/p[10])*(1 + y[27]/p[83])*(1 + y[34]/p[118]) + (1 + y[20]/p[61])*(1 + y[33]/p[114]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[11]*y[34]*y[47] + exp(-1.0/2.0*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[3]*y[33])*p[231]/(sqrt(p[8]*p[35]*p[116]*p[120]*p[149])*((1 + y[3]/p[8])*(1 + y[33]/p[116]) + (1 + y[11]/p[35])*(1 + y[34]/p[120])*(1 + y[47]/p[149]) - 1));
   dydt[34] = -0.0031511045169171524 + 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[8]*y[11]*y[34] + exp(-1.0/2.0*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[29]*y[33])*p[232]/(sqrt(p[25]*p[36]*p[99]*p[117]*p[121])*((1 + y[8]/p[25])*(1 + y[11]/p[36])*(1 + y[34]/p[121]) + (1 + y[29]/p[99])*(1 + y[33]/p[117]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[4]*y[27]*y[34] + exp(-1.0/2.0*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[20]*y[33])*p[226]/(sqrt(p[10]*p[61]*p[83]*p[114]*p[118])*((1 + y[4]/p[10])*(1 + y[27]/p[83])*(1 + y[34]/p[118]) + (1 + y[20]/p[61])*(1 + y[33]/p[114]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[11]*y[34]*y[47] + exp(-1.0/2.0*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[3]*y[33])*p[231]/(sqrt(p[8]*p[35]*p[116]*p[120]*p[149])*((1 + y[3]/p[8])*(1 + y[33]/p[116]) + (1 + y[11]/p[35])*(1 + y[34]/p[120])*(1 + y[47]/p[149]) - 1));
   dydt[35] = 1.0*(-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1)) - 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[200] - p[201])/(p[0]*p[1]))*y[35] + exp(-1.0/2.0*(p[200] - p[201])/(p[0]*p[1]))*y[36])*p[237]/(sqrt(p[124]*p[125])*(1 + y[36]/p[125] + y[35]/p[124]));
   dydt[36] = 0.0013188881331485387 - 1.0*(-exp((1.0/2.0)*(p[200] - p[201])/(p[0]*p[1]))*y[35] + exp(-1.0/2.0*(p[200] - p[201])/(p[0]*p[1]))*y[36])*p[237]/(sqrt(p[124]*p[125])*(1 + y[36]/p[125] + y[35]/p[124]));
   dydt[37] = 1.0*(-exp((1.0/2.0)*(p[202] - p[203])/(p[0]*p[1]))*y[37] + exp(-1.0/2.0*(p[202] - p[203])/(p[0]*p[1]))*y[38])*p[164] - 0.5*(-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1));
   dydt[38] = -1.0*(-exp((1.0/2.0)*(p[202] - p[203])/(p[0]*p[1]))*y[37] + exp(-1.0/2.0*(p[202] - p[203])/(p[0]*p[1]))*y[38])*p[164] + 0.0060939864801687772;
   dydt[39] = -0.00043215548479615866 - 1.0*(-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[27]*y[32]*y[39] + exp(-1.0/2.0*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[30]*y[31])*p[235]/(sqrt(p[88]*p[103]*p[106]*p[111]*p[128])*((1 + y[27]/p[88])*(1 + y[32]/p[111])*(1 + y[39]/p[128]) + (1 + y[30]/p[103])*(1 + y[31]/p[106]) - 1));
   dydt[40] = -0.00012555656358520512 - 1.0*(-exp((1.0/2.0)*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[9]*y[43] + exp(-1.0/2.0*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[7]*y[27]*y[40])*p[245]/(sqrt(p[21]*p[30]*p[93]*p[131]*p[140])*((1 + y[7]/p[21])*(1 + y[27]/p[93])*(1 + y[40]/p[131]) + (1 + y[9]/p[30])*(1 + y[43]/p[140]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[20]*y[43] + exp(-1.0/2.0*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[21]*y[40])*p[228]/(sqrt(p[62]*p[64]*p[130]*p[138])*((1 + y[20]/p[62])*(1 + y[43]/p[138]) + (1 + y[21]/p[64])*(1 + y[40]/p[130]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[25]*y[40] + exp(-1.0/2.0*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[1])*p[223]/(sqrt(p[4]*p[75]*p[129])*((1 + y[25]/p[75])*(1 + y[40]/p[129]) + y[1]/p[4]));
   dydt[41] = 0.016797013016605678 + 1.0*(-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1)) - 1.0*(-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[27]*y[41] + exp(-1.0/2.0*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[28]*y[42])*p[244]/(sqrt(p[92]*p[97]*p[135]*p[137])*((1 + y[27]/p[92])*(1 + y[41]/p[135]) + (1 + y[28]/p[97])*(1 + y[42]/p[137]) - 1));
   dydt[42] = 0.00088978025517413666 - 1.0*(-exp((1.0/2.0)*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[27]*y[41] + exp(-1.0/2.0*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[28]*y[42])*p[244]/(sqrt(p[92]*p[97]*p[135]*p[137])*((1 + y[27]/p[92])*(1 + y[41]/p[135]) + (1 + y[28]/p[97])*(1 + y[42]/p[137]) - 1));
   dydt[43] = -0.00068517941306909863 - 1.0*(-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[9]*y[43] + exp(-1.0/2.0*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[7]*y[27]*y[40])*p[245]/(sqrt(p[21]*p[30]*p[93]*p[131]*p[140])*((1 + y[7]/p[21])*(1 + y[27]/p[93])*(1 + y[40]/p[131]) + (1 + y[9]/p[30])*(1 + y[43]/p[140]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[20]*y[43] + exp(-1.0/2.0*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[21]*y[40])*p[228]/(sqrt(p[62]*p[64]*p[130]*p[138])*((1 + y[20]/p[62])*(1 + y[43]/p[138]) + (1 + y[21]/p[64])*(1 + y[40]/p[130]) - 1));
   dydt[44] = -1.0*(-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1)) + 1.0*(-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[44]*y[49])*p[248]/(sqrt(p[54]*p[143]*p[146]*p[155])*((1 + y[18]/p[54])*(1 + y[45]/p[146]) + (1 + y[44]/p[143])*(1 + y[49]/p[155]) - 1));
   dydt[45] = 1.0*(-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1)) - 1.0*(-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[44]*y[49])*p[248]/(sqrt(p[54]*p[143]*p[146]*p[155])*((1 + y[18]/p[54])*(1 + y[45]/p[146]) + (1 + y[44]/p[143])*(1 + y[49]/p[155]) - 1));
   dydt[46] = -0.00021712989237225705 - 1.0*(-exp((1.0/2.0)*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[46]*y[51])*p[251]/(sqrt(p[58]*p[148]*p[153]*p[160])*((1 + y[19]/p[58])*(1 + y[48]/p[153]) + (1 + y[46]/p[148])*(1 + y[51]/p[160]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[211] + p[212])/(p[0]*p[1]))*y[47] + exp(-1.0/2.0*(-p[211] + p[212])/(p[0]*p[1]))*y[46])*p[247]/(sqrt(p[147]*p[151])*(1 + y[47]/p[151] + y[46]/p[147]));
   dydt[47] = 1.0*(-exp((1.0/2.0)*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[11]*y[34]*y[47] + exp(-1.0/2.0*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[3]*y[33])*p[231]/(sqrt(p[8]*p[35]*p[116]*p[120]*p[149])*((1 + y[3]/p[8])*(1 + y[33]/p[116]) + (1 + y[11]/p[35])*(1 + y[34]/p[120])*(1 + y[47]/p[149]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[212] + p[216])/(p[0]*p[1]))*y[51] + exp(-1.0/2.0*(-p[212] + p[216])/(p[0]*p[1]))*y[47])*p[246]/(sqrt(p[150]*p[159])*(1 + y[51]/p[159] + y[47]/p[150])) + 1.0*(-exp((1.0/2.0)*(-p[211] + p[212])/(p[0]*p[1]))*y[47] + exp(-1.0/2.0*(-p[211] + p[212])/(p[0]*p[1]))*y[46])*p[247]/(sqrt(p[147]*p[151])*(1 + y[47]/p[151] + y[46]/p[147]));
   dydt[48] = 1.0*(-exp((1.0/2.0)*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[46]*y[51])*p[251]/(sqrt(p[58]*p[148]*p[153]*p[160])*((1 + y[19]/p[58])*(1 + y[48]/p[153]) + (1 + y[46]/p[148])*(1 + y[51]/p[160]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[19]*y[48])*p[250]/(sqrt(p[45]*p[49]*p[57]*p[152])*((1 + y[15]/p[45])*(1 + y[16]/p[49]) + (1 + y[19]/p[57])*(1 + y[48]/p[152]) - 1));
   dydt[49] = -1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[44]*y[49])*p[248]/(sqrt(p[54]*p[143]*p[146]*p[155])*((1 + y[18]/p[54])*(1 + y[45]/p[146]) + (1 + y[44]/p[143])*(1 + y[49]/p[155]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[24]*y[49] + exp(-1.0/2.0*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[29])*p[233]/(sqrt(p[68]*p[100]*p[154])*((1 + y[24]/p[68])*(1 + y[49]/p[154]) + y[29]/p[100]));
   dydt[50] = 1.0*(-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1));
   dydt[51] = -1.0*(-exp((1.0/2.0)*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[46]*y[51])*p[251]/(sqrt(p[58]*p[148]*p[153]*p[160])*((1 + y[19]/p[58])*(1 + y[48]/p[153]) + (1 + y[46]/p[148])*(1 + y[51]/p[160]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[15]*y[51])*p[252]/(sqrt(p[46]*p[50]*p[59]*p[161])*((1 + y[15]/p[46])*(1 + y[51]/p[161]) + (1 + y[16]/p[50])*(1 + y[19]/p[59]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[212] + p[216])/(p[0]*p[1]))*y[51] + exp(-1.0/2.0*(-p[212] + p[216])/(p[0]*p[1]))*y[47])*p[246]/(sqrt(p[150]*p[159])*(1 + y[51]/p[159] + y[47]/p[150]));

}

void flux(double *p, double *y, double *flux) {

   flux[0] = (-exp((1.0/2.0)*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[6]*y[25] + exp(-1.0/2.0*(p[171] - p[175] + p[190])/(p[0]*p[1]))*y[10])*p[217]/(sqrt(p[15]*p[32]*p[70])*((1 + y[6]/p[15])*(1 + y[25]/p[70]) + y[10]/p[32]));
   flux[1] = (-exp((1.0/2.0)*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[171] - p[190] + p[194])/(p[0]*p[1]))*y[6]*y[25])*p[218]/(sqrt(p[16]*p[71]*p[98])*((1 + y[6]/p[16])*(1 + y[25]/p[71]) + y[29]/p[98]));
   flux[2] = (-exp((1.0/2.0)*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[11]*y[32]*y[50] + exp(-1.0/2.0*(-p[173] + p[176] - p[178] - p[196] + p[197] + p[215])/(p[0]*p[1]))*y[8]*y[13]*y[31])*p[219]/(sqrt(p[23]*p[34]*p[38]*p[104]*p[109]*p[157])*((1 + y[8]/p[23])*(1 + y[13]/p[38])*(1 + y[31]/p[104]) + (1 + y[11]/p[34])*(1 + y[32]/p[109])*(1 + y[50]/p[157]) - 1));
   flux[3] = (-exp((3.0/10.0)*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[25], 3.0/5.0)*pow(y[27], 9.0/5.0) + exp(-3.0/10.0*(-p[172] + p[174] + p[190] + 3*p[192] - 4*p[193] - p[206])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[28], 12.0/5.0)*pow(y[41], 3.0/5.0))*p[220]/(sqrt(pow(p[17], 3.0/5.0)*pow(p[26], 3.0/5.0)*pow(p[72], 3.0/5.0)*pow(p[80], 9.0/5.0)*pow(p[94], 12.0/5.0)*pow(p[132], 3.0/5.0))*(pow(1 + y[7]/p[17], 3.0/5.0)*pow(1 + y[28]/p[94], 12.0/5.0)*pow(1 + y[41]/p[132], 3.0/5.0) + pow(1 + y[9]/p[26], 3.0/5.0)*pow(1 + y[25]/p[72], 3.0/5.0)*pow(1 + y[27]/p[80], 9.0/5.0) - 1));
   flux[4] = (-exp((1.0/2.0)*(p[176] - p[177])/(p[0]*p[1]))*y[11] + exp(-1.0/2.0*(p[176] - p[177])/(p[0]*p[1]))*y[12])*p[162];
   flux[5] = (-exp((1.0/2.0)*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[10]*y[13]*y[27] + exp(-1.0/2.0*(-p[170] + p[175] + p[178] - p[190] + p[192] - p[204])/(p[0]*p[1]))*y[5]*y[25]*y[39])*p[221]/(sqrt(p[12]*p[33]*p[39]*p[73]*p[81]*p[127])*((1 + y[5]/p[12])*(1 + y[25]/p[73])*(1 + y[39]/p[127]) + (1 + y[10]/p[33])*(1 + y[13]/p[39])*(1 + y[27]/p[81]) - 1));
   flux[6] = (-exp((3.0/8.0)*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[25], 3.0/4.0)*pow(y[28], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[190] - 2*p[192] + 2*p[193] - 0.5*p[202] + p[209] - p[210])/(p[0]*p[1]))*pow(y[27], 3.0/2.0)*pow(y[37], 0.375)*pow(y[45], 3.0/4.0))*p[222]/(sqrt(pow(p[74], 3.0/4.0)*pow(p[82], 3.0/2.0)*pow(p[95], 3.0/2.0)*pow(p[126], 0.375)*pow(p[141], 3.0/4.0)*pow(p[144], 3.0/4.0))*(pow(1 + y[25]/p[74], 3.0/4.0)*pow(1 + y[28]/p[95], 3.0/2.0)*pow(1 + y[44]/p[141], 3.0/4.0) + pow(1 + y[27]/p[82], 3.0/2.0)*pow(1 + y[37]/p[126], 0.375)*pow(1 + y[45]/p[144], 3.0/4.0) - 1));
   flux[7] = (-exp((1.0/2.0)*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[25]*y[40] + exp(-1.0/2.0*(-p[166] + p[190] + p[205])/(p[0]*p[1]))*y[1])*p[223]/(sqrt(p[4]*p[75]*p[129])*((1 + y[25]/p[75])*(1 + y[40]/p[129]) + y[1]/p[4]));
   flux[8] = (-exp((1.0/2.0)*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[179] - p[182] + p[184])/(p[0]*p[1]))*y[17])*p[224]/(sqrt(p[43]*p[51]*p[55])*((1 + y[14]/p[43])*(1 + y[19]/p[55]) + y[17]/p[51]));
   flux[9] = (-exp((1.0/2.0)*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[30] + exp(-1.0/2.0*(-p[183] - p[190] + p[195])/(p[0]*p[1]))*y[18]*y[25])*p[225]/(sqrt(p[53]*p[76]*p[101])*((1 + y[18]/p[53])*(1 + y[25]/p[76]) + y[30]/p[101]));
   flux[10] = (-exp((1.0/2.0)*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[4]*y[27]*y[34] + exp(-1.0/2.0*(p[169] - p[185] + p[192] - p[198] + p[199])/(p[0]*p[1]))*y[20]*y[33])*p[226]/(sqrt(p[10]*p[61]*p[83]*p[114]*p[118])*((1 + y[4]/p[10])*(1 + y[27]/p[83])*(1 + y[34]/p[118]) + (1 + y[20]/p[61])*(1 + y[33]/p[114]) - 1));
   flux[11] = (-exp((1.0/2.0)*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[0]*y[27]*y[32] + exp(-1.0/2.0*(p[165] - p[184] + p[192] - p[196] + p[197] - p[206])/(p[0]*p[1]))*y[19]*y[31]*y[41])*p[227]/(sqrt(p[2]*p[56]*p[84]*p[105]*p[110]*p[133])*((1 + y[0]/p[2])*(1 + y[27]/p[84])*(1 + y[32]/p[110]) + (1 + y[19]/p[56])*(1 + y[31]/p[105])*(1 + y[41]/p[133]) - 1));
   flux[12] = (-exp((1.0/2.0)*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[20]*y[43] + exp(-1.0/2.0*(p[185] - p[186] - p[205] + p[208])/(p[0]*p[1]))*y[21]*y[40])*p[228]/(sqrt(p[62]*p[64]*p[130]*p[138])*((1 + y[20]/p[62])*(1 + y[43]/p[138]) + (1 + y[21]/p[64])*(1 + y[40]/p[130]) - 1));
   flux[13] = (-exp((3.0/8.0)*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[41], 3.0/4.0) + exp(-3.0/8.0*(p[172] - p[174] + p[187] - p[188] + p[192] - p[200] + p[206])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[35], 3.0/4.0))*p[229]/(sqrt(pow(p[18], 3.0/4.0)*pow(p[27], 3.0/4.0)*pow(p[65], 3.0/4.0)*pow(p[66], 3.0/4.0)*pow(p[85], 3.0/4.0)*pow(p[122], 3.0/4.0)*pow(p[134], 3.0/4.0))*(pow(1 + y[7]/p[18], 3.0/4.0)*pow(1 + y[22]/p[65], 3.0/4.0)*pow(1 + y[27]/p[85], 3.0/4.0)*pow(1 + y[41]/p[134], 3.0/4.0) + pow(1 + y[9]/p[27], 3.0/4.0)*pow(1 + y[23]/p[66], 3.0/4.0)*pow(1 + y[35]/p[122], 3.0/4.0) - 1));
   flux[14] = (-exp((3.0/8.0)*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[27], 3.0/4.0)*pow(y[34], 3.0/4.0)*pow(y[35], 3.0/4.0) + exp(-3.0/8.0*(p[173] - p[188] - p[190] + p[192] - p[198] + p[199] + p[200])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[25], 3.0/4.0)*pow(y[33], 3.0/4.0))*p[230]/(sqrt(pow(p[24], 3.0/4.0)*pow(p[67], 3.0/4.0)*pow(p[77], 3.0/4.0)*pow(p[86], 3.0/4.0)*pow(p[115], 3.0/4.0)*pow(p[119], 3.0/4.0)*pow(p[123], 3.0/4.0))*(pow(1 + y[8]/p[24], 3.0/4.0)*pow(1 + y[27]/p[86], 3.0/4.0)*pow(1 + y[34]/p[119], 3.0/4.0)*pow(1 + y[35]/p[123], 3.0/4.0) + pow(1 + y[23]/p[67], 3.0/4.0)*pow(1 + y[25]/p[77], 3.0/4.0)*pow(1 + y[33]/p[115], 3.0/4.0) - 1));
   flux[15] = (-exp((1.0/2.0)*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[11]*y[34]*y[47] + exp(-1.0/2.0*(-p[168] + p[176] - p[198] + p[199] + p[212])/(p[0]*p[1]))*y[3]*y[33])*p[231]/(sqrt(p[8]*p[35]*p[116]*p[120]*p[149])*((1 + y[3]/p[8])*(1 + y[33]/p[116]) + (1 + y[11]/p[35])*(1 + y[34]/p[120])*(1 + y[47]/p[149]) - 1));
   flux[16] = (-exp((1.0/2.0)*(p[190] - p[191])/(p[0]*p[1]))*y[25] + exp(-1.0/2.0*(p[190] - p[191])/(p[0]*p[1]))*y[26])*p[163];
   flux[17] = (-exp((1.0/2.0)*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[8]*y[11]*y[34] + exp(-1.0/2.0*(p[173] + p[176] - p[194] - p[198] + p[199])/(p[0]*p[1]))*y[29]*y[33])*p[232]/(sqrt(p[25]*p[36]*p[99]*p[117]*p[121])*((1 + y[8]/p[25])*(1 + y[11]/p[36])*(1 + y[34]/p[121]) + (1 + y[29]/p[99])*(1 + y[33]/p[117]) - 1));
   flux[18] = (-exp((1.0/2.0)*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[24]*y[49] + exp(-1.0/2.0*(p[189] - p[194] + p[214])/(p[0]*p[1]))*y[29])*p[233]/(sqrt(p[68]*p[100]*p[154])*((1 + y[24]/p[68])*(1 + y[49]/p[154]) + y[29]/p[100]));
   flux[19] = (-exp((1.0/2.0)*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[13]*y[27]*y[30] + exp(-1.0/2.0*(-p[170] + p[178] - p[189] - p[190] + p[192] + p[195])/(p[0]*p[1]))*y[5]*y[24]*y[25])*p[234]/(sqrt(p[13]*p[40]*p[69]*p[78]*p[87]*p[102])*((1 + y[5]/p[13])*(1 + y[24]/p[69])*(1 + y[25]/p[78]) + (1 + y[13]/p[40])*(1 + y[27]/p[87])*(1 + y[30]/p[102]) - 1));
   flux[20] = (-exp((1.0/2.0)*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[27]*y[32]*y[39] + exp(-1.0/2.0*(p[192] - p[195] - p[196] + p[197] + p[204])/(p[0]*p[1]))*y[30]*y[31])*p[235]/(sqrt(p[88]*p[103]*p[106]*p[111]*p[128])*((1 + y[27]/p[88])*(1 + y[32]/p[111])*(1 + y[39]/p[128]) + (1 + y[30]/p[103])*(1 + y[31]/p[106]) - 1));
   flux[21] = (-exp((3.0/10.0)*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[28], 9.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[192] + 3*p[193] + p[196] - p[197] - p[209] + p[210])/(p[0]*p[1]))*pow(y[27], 12.0/5.0)*pow(y[32], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[236]/(sqrt(pow(p[89], 12.0/5.0)*pow(p[96], 9.0/5.0)*pow(p[107], 3.0/5.0)*pow(p[112], 3.0/5.0)*pow(p[142], 3.0/5.0)*pow(p[145], 3.0/5.0))*(pow(1 + y[27]/p[89], 12.0/5.0)*pow(1 + y[32]/p[112], 3.0/5.0)*pow(1 + y[44]/p[142], 3.0/5.0) + pow(1 + y[28]/p[96], 9.0/5.0)*pow(1 + y[31]/p[107], 3.0/5.0)*pow(1 + y[45]/p[145], 3.0/5.0) - 1));
   flux[22] = (-exp((1.0/2.0)*(p[200] - p[201])/(p[0]*p[1]))*y[35] + exp(-1.0/2.0*(p[200] - p[201])/(p[0]*p[1]))*y[36])*p[237]/(sqrt(p[124]*p[125])*(1 + y[36]/p[125] + y[35]/p[124]));
   flux[23] = (-exp((1.0/2.0)*(p[202] - p[203])/(p[0]*p[1]))*y[37] + exp(-1.0/2.0*(p[202] - p[203])/(p[0]*p[1]))*y[38])*p[164];
   flux[24] = (-exp((1.0/2.0)*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[5]*y[11]*y[32] + exp(-1.0/2.0*(p[170] + p[176] - p[178] - p[196] + p[197] - p[208])/(p[0]*p[1]))*y[13]*y[31]*y[43])*p[238]/(sqrt(p[14]*p[37]*p[41]*p[108]*p[113]*p[139])*((1 + y[5]/p[14])*(1 + y[11]/p[37])*(1 + y[32]/p[113]) + (1 + y[13]/p[41])*(1 + y[31]/p[108])*(1 + y[43]/p[139]) - 1));
   flux[25] = (-exp((1.0/2.0)*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[7]*y[17]*y[27] + exp(-1.0/2.0*(p[172] - p[174] - p[181] + p[182] + p[192])/(p[0]*p[1]))*y[9]*y[16])*p[239]/(sqrt(p[19]*p[28]*p[47]*p[52]*p[90])*((1 + y[7]/p[19])*(1 + y[17]/p[52])*(1 + y[27]/p[90]) + (1 + y[9]/p[28])*(1 + y[16]/p[47]) - 1));
   flux[26] = (-exp((1.0/2.0)*(p[181] - p[185])/(p[0]*p[1]))*y[16] + exp(-1.0/2.0*(p[181] - p[185])/(p[0]*p[1]))*y[20])*p[240]/(sqrt(p[48]*p[63])*(1 + y[20]/p[63] + y[16]/p[48]));
   flux[27] = (-exp((1.0/2.0)*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[165] - p[167] + p[172] - p[174])/(p[0]*p[1]))*y[2]*y[9])*p[241]/(sqrt(p[3]*p[6]*p[20]*p[29])*((1 + y[0]/p[3])*(1 + y[7]/p[20]) + (1 + y[2]/p[6])*(1 + y[9]/p[29]) - 1));
   flux[28] = (-exp((1.0/2.0)*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[3]*y[27] + exp(-1.0/2.0*(p[168] - p[169] - p[190] + p[192])/(p[0]*p[1]))*y[4]*y[25])*p[242]/(sqrt(p[9]*p[11]*p[79]*p[91])*((1 + y[3]/p[9])*(1 + y[27]/p[91]) + (1 + y[4]/p[11])*(1 + y[25]/p[79]) - 1));
   flux[29] = (-exp((1.0/2.0)*(-p[166] + p[167])/(p[0]*p[1]))*y[2] + exp(-1.0/2.0*(-p[166] + p[167])/(p[0]*p[1]))*y[1])*p[243]/(sqrt(p[5]*p[7])*(1 + y[2]/p[7] + y[1]/p[5]));
   flux[30] = (-exp((1.0/2.0)*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[27]*y[41] + exp(-1.0/2.0*(p[192] - p[193] + p[206] - p[207])/(p[0]*p[1]))*y[28]*y[42])*p[244]/(sqrt(p[92]*p[97]*p[135]*p[137])*((1 + y[27]/p[92])*(1 + y[41]/p[135]) + (1 + y[28]/p[97])*(1 + y[42]/p[137]) - 1));
   flux[31] = (-exp((1.0/2.0)*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[9]*y[43] + exp(-1.0/2.0*(-p[172] + p[174] - p[192] - p[205] + p[208])/(p[0]*p[1]))*y[7]*y[27]*y[40])*p[245]/(sqrt(p[21]*p[30]*p[93]*p[131]*p[140])*((1 + y[7]/p[21])*(1 + y[27]/p[93])*(1 + y[40]/p[131]) + (1 + y[9]/p[30])*(1 + y[43]/p[140]) - 1));
   flux[32] = (-exp((1.0/2.0)*(-p[212] + p[216])/(p[0]*p[1]))*y[51] + exp(-1.0/2.0*(-p[212] + p[216])/(p[0]*p[1]))*y[47])*p[246]/(sqrt(p[150]*p[159])*(1 + y[51]/p[159] + y[47]/p[150]));
   flux[33] = (-exp((1.0/2.0)*(-p[211] + p[212])/(p[0]*p[1]))*y[47] + exp(-1.0/2.0*(-p[211] + p[212])/(p[0]*p[1]))*y[46])*p[247]/(sqrt(p[147]*p[151])*(1 + y[47]/p[151] + y[46]/p[147]));
   flux[34] = (-exp((1.0/2.0)*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[183] - p[209] + p[210] - p[214])/(p[0]*p[1]))*y[44]*y[49])*p[248]/(sqrt(p[54]*p[143]*p[146]*p[155])*((1 + y[18]/p[54])*(1 + y[45]/p[146]) + (1 + y[44]/p[143])*(1 + y[49]/p[155]) - 1));
   flux[35] = (-exp((1.0/2.0)*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[7]*y[41]*y[50] + exp(-1.0/2.0*(p[172] - p[174] - p[178] + p[206] - p[214] + p[215])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[249]/(sqrt(p[22]*p[31]*p[42]*p[136]*p[156]*p[158])*((1 + y[7]/p[22])*(1 + y[41]/p[136])*(1 + y[50]/p[158]) + (1 + y[9]/p[31])*(1 + y[13]/p[42])*(1 + y[49]/p[156]) - 1));
   flux[36] = (-exp((1.0/2.0)*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[180] + p[181] - p[184] - p[213])/(p[0]*p[1]))*y[19]*y[48])*p[250]/(sqrt(p[45]*p[49]*p[57]*p[152])*((1 + y[15]/p[45])*(1 + y[16]/p[49]) + (1 + y[19]/p[57])*(1 + y[48]/p[152]) - 1));
   flux[37] = (-exp((1.0/2.0)*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[184] - p[211] + p[213] - p[216])/(p[0]*p[1]))*y[46]*y[51])*p[251]/(sqrt(p[58]*p[148]*p[153]*p[160])*((1 + y[19]/p[58])*(1 + y[48]/p[153]) + (1 + y[46]/p[148])*(1 + y[51]/p[160]) - 1));
   flux[38] = (-exp((1.0/2.0)*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[180] + p[181] + p[184] - p[216])/(p[0]*p[1]))*y[15]*y[51])*p[252]/(sqrt(p[46]*p[50]*p[59]*p[161])*((1 + y[15]/p[46])*(1 + y[51]/p[161]) + (1 + y[16]/p[50])*(1 + y[19]/p[59]) - 1));
   flux[39] = (-exp((1.0/2.0)*(-p[179] + p[184])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[179] + p[184])/(p[0]*p[1]))*y[14])*p[253]/(sqrt(p[44]*p[60])*(1 + y[19]/p[60] + y[14]/p[44]));
   flux[40] = 0.0023305555555555558;
   flux[41] = -0.0027777777777777779;
   flux[42] = -0.0060939864801687772;
   flux[43] = -0.00088978025517413666;
   flux[44] = 0.0081355202404094322;
   flux[45] = 0.00024187355728222908;
   flux[46] = -0.0013188881331485387;
   flux[47] = 0.0048519835590815205;
   flux[48] = 0.0063736164997427614;

}
