/******************************************************************************
 *                       Code generated with sympy 1.4                        *
 *                                                                            *
 *              See http://www.sympy.org/ for more information.               *
 *                                                                            *
 *                       This file is part of 'project'                       *
 ******************************************************************************/
#include "dydt.h"
#include <math.h>

void dydt(double *p, double *y, double *dydt) {

   dydt[0] = 1.0*(-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[2]*y[9])*p[242]/(sqrt(p[3]*p[6]*p[19]*p[28])*((1 + y[0]/p[3])*(1 + y[7]/p[19]) + (1 + y[2]/p[6])*(1 + y[9]/p[28]) - 1));
   dydt[1] = -1.0*(-exp((1.0/2.0)*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[24]*y[39] + exp(-1.0/2.0*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[1])*p[226]/(sqrt(p[4]*p[70]*p[129])*((1 + y[24]/p[70])*(1 + y[39]/p[129]) + y[1]/p[4])) - 1.0*(-exp((1.0/2.0)*(-p[169] + p[170])/(p[0]*p[1]))*y[2] + exp(-1.0/2.0*(-p[169] + p[170])/(p[0]*p[1]))*y[1])*p[244]/(sqrt(p[5]*p[7])*(1 + y[2]/p[7] + y[1]/p[5]));
   dydt[2] = -0.00035869074725105367 - 1.0*(-exp((1.0/2.0)*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[2]*y[9])*p[242]/(sqrt(p[3]*p[6]*p[19]*p[28])*((1 + y[0]/p[3])*(1 + y[7]/p[19]) + (1 + y[2]/p[6])*(1 + y[9]/p[28]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[169] + p[170])/(p[0]*p[1]))*y[2] + exp(-1.0/2.0*(-p[169] + p[170])/(p[0]*p[1]))*y[1])*p[244]/(sqrt(p[5]*p[7])*(1 + y[2]/p[7] + y[1]/p[5]));
   dydt[3] = -1.0*(-exp((1.0/2.0)*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[11]*y[33]*y[47] + exp(-1.0/2.0*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[3]*y[32])*p[234]/(sqrt(p[8]*p[34]*p[113]*p[118]*p[153])*((1 + y[3]/p[8])*(1 + y[32]/p[113]) + (1 + y[11]/p[34])*(1 + y[33]/p[118])*(1 + y[47]/p[153]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[3]*y[26] + exp(-1.0/2.0*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[4]*y[24])*p[243]/(sqrt(p[9]*p[11]*p[73]*p[85])*((1 + y[3]/p[9])*(1 + y[26]/p[85]) + (1 + y[4]/p[11])*(1 + y[24]/p[73]) - 1));
   dydt[4] = 1.0*(-exp((1.0/2.0)*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[4]*y[26]*y[33] + exp(-1.0/2.0*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[20]*y[32])*p[229]/(sqrt(p[10]*p[59]*p[78]*p[111]*p[116])*((1 + y[4]/p[10])*(1 + y[26]/p[78])*(1 + y[33]/p[116]) + (1 + y[20]/p[59])*(1 + y[32]/p[111]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[3]*y[26] + exp(-1.0/2.0*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[4]*y[24])*p[243]/(sqrt(p[9]*p[11]*p[73]*p[85])*((1 + y[3]/p[9])*(1 + y[26]/p[85]) + (1 + y[4]/p[11])*(1 + y[24]/p[73]) - 1));
   dydt[5] = -0.00089859704715741914 + 1.0*(-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1));
   dydt[6] = -1.0*(-exp((1.0/2.0)*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[28] + exp(-1.0/2.0*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[6]*y[24])*p[221]/(sqrt(p[15]*p[66]*p[95])*((1 + y[6]/p[15])*(1 + y[24]/p[66]) + y[28]/p[95])) + 1.0*(-exp((1.0/2.0)*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[6]*y[24] + exp(-1.0/2.0*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[10])*p[220]/(sqrt(p[14]*p[31]*p[65])*((1 + y[6]/p[14])*(1 + y[24]/p[65]) + y[10]/p[31]));
   dydt[7] = 0.016670992449329302 + 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1)) - 1.0*(-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[9]*y[42] + exp(-1.0/2.0*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[7]*y[26]*y[39])*p[247]/(sqrt(p[20]*p[29]*p[88]*p[132]*p[142])*((1 + y[7]/p[20])*(1 + y[26]/p[88])*(1 + y[39]/p[132]) + (1 + y[9]/p[29])*(1 + y[42]/p[142]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[7]*y[17]*y[26] + exp(-1.0/2.0*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[9]*y[16])*p[241]/(sqrt(p[18]*p[27]*p[46]*p[50]*p[84])*((1 + y[7]/p[18])*(1 + y[17]/p[50])*(1 + y[26]/p[84]) + (1 + y[9]/p[27])*(1 + y[16]/p[46]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[2]*y[9])*p[242]/(sqrt(p[3]*p[6]*p[19]*p[28])*((1 + y[0]/p[3])*(1 + y[7]/p[19]) + (1 + y[2]/p[6])*(1 + y[9]/p[28]) - 1));
   dydt[8] = 0.00098740657441797404 + 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[8]*y[11]*y[33] + exp(-1.0/2.0*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[28]*y[32])*p[235]/(sqrt(p[24]*p[35]*p[96]*p[114]*p[119])*((1 + y[8]/p[24])*(1 + y[11]/p[35])*(1 + y[33]/p[119]) + (1 + y[28]/p[96])*(1 + y[32]/p[114]) - 1));
   dydt[9] = -0.016670992449329302 - 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1)) + 1.0*(-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[9]*y[42] + exp(-1.0/2.0*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[7]*y[26]*y[39])*p[247]/(sqrt(p[20]*p[29]*p[88]*p[132]*p[142])*((1 + y[7]/p[20])*(1 + y[26]/p[88])*(1 + y[39]/p[132]) + (1 + y[9]/p[29])*(1 + y[42]/p[142]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[7]*y[17]*y[26] + exp(-1.0/2.0*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[9]*y[16])*p[241]/(sqrt(p[18]*p[27]*p[46]*p[50]*p[84])*((1 + y[7]/p[18])*(1 + y[17]/p[50])*(1 + y[26]/p[84]) + (1 + y[9]/p[27])*(1 + y[16]/p[46]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[2]*y[9])*p[242]/(sqrt(p[3]*p[6]*p[19]*p[28])*((1 + y[0]/p[3])*(1 + y[7]/p[19]) + (1 + y[2]/p[6])*(1 + y[9]/p[28]) - 1));
   dydt[10] = 1.0*(-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[6]*y[24] + exp(-1.0/2.0*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[10])*p[220]/(sqrt(p[14]*p[31]*p[65])*((1 + y[6]/p[14])*(1 + y[24]/p[65]) + y[10]/p[31]));
   dydt[11] = 1.0*(-exp((1.0/2.0)*(p[179] - p[180])/(p[0]*p[1]))*y[11] + exp(-1.0/2.0*(p[179] - p[180])/(p[0]*p[1]))*y[12])*p[165] - 1.0*(-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[8]*y[11]*y[33] + exp(-1.0/2.0*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[28]*y[32])*p[235]/(sqrt(p[24]*p[35]*p[96]*p[114]*p[119])*((1 + y[8]/p[24])*(1 + y[11]/p[35])*(1 + y[33]/p[119]) + (1 + y[28]/p[96])*(1 + y[32]/p[114]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[11]*y[33]*y[47] + exp(-1.0/2.0*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[3]*y[32])*p[234]/(sqrt(p[8]*p[34]*p[113]*p[118]*p[153])*((1 + y[3]/p[8])*(1 + y[32]/p[113]) + (1 + y[11]/p[34])*(1 + y[33]/p[118])*(1 + y[47]/p[153]) - 1));
   dydt[12] = -1.0*(-exp((1.0/2.0)*(p[179] - p[180])/(p[0]*p[1]))*y[11] + exp(-1.0/2.0*(p[179] - p[180])/(p[0]*p[1]))*y[12])*p[165] - 0.006463281576665183;
   dydt[13] = 0.00089859704715741914 - 1.0*(-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1));
   dydt[14] = 1.0*(-exp((1.0/2.0)*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[17])*p[227]/(sqrt(p[42]*p[49]*p[53])*((1 + y[14]/p[42])*(1 + y[19]/p[53]) + y[17]/p[49])) - 1.0*(-exp((1.0/2.0)*(-p[182] + p[187])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[182] + p[187])/(p[0]*p[1]))*y[14])*p[256]/(sqrt(p[43]*p[58])*(1 + y[19]/p[58] + y[14]/p[43]));
   dydt[15] = -8.6555721763121912e-5 - 1.0*(-exp((1.0/2.0)*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[15]*y[51])*p[255]/(sqrt(p[45]*p[48]*p[57]*p[164])*((1 + y[15]/p[45])*(1 + y[51]/p[164]) + (1 + y[16]/p[48])*(1 + y[19]/p[57]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[19]*y[48])*p[253]/(sqrt(p[44]*p[47]*p[55]*p[156])*((1 + y[15]/p[44])*(1 + y[16]/p[47]) + (1 + y[19]/p[55])*(1 + y[48]/p[156]) - 1));
   dydt[16] = -1.6999447847660233e-5 - 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[7]*y[17]*y[26] + exp(-1.0/2.0*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[9]*y[16])*p[241]/(sqrt(p[18]*p[27]*p[46]*p[50]*p[84])*((1 + y[7]/p[18])*(1 + y[17]/p[50])*(1 + y[26]/p[84]) + (1 + y[9]/p[27])*(1 + y[16]/p[46]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[15]*y[51])*p[255]/(sqrt(p[45]*p[48]*p[57]*p[164])*((1 + y[15]/p[45])*(1 + y[51]/p[164]) + (1 + y[16]/p[48])*(1 + y[19]/p[57]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[19]*y[48])*p[253]/(sqrt(p[44]*p[47]*p[55]*p[156])*((1 + y[15]/p[44])*(1 + y[16]/p[47]) + (1 + y[19]/p[55])*(1 + y[48]/p[156]) - 1));
   dydt[17] = 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[7]*y[17]*y[26] + exp(-1.0/2.0*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[9]*y[16])*p[241]/(sqrt(p[18]*p[27]*p[46]*p[50]*p[84])*((1 + y[7]/p[18])*(1 + y[17]/p[50])*(1 + y[26]/p[84]) + (1 + y[9]/p[27])*(1 + y[16]/p[46]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[17])*p[227]/(sqrt(p[42]*p[49]*p[53])*((1 + y[14]/p[42])*(1 + y[19]/p[53]) + y[17]/p[49]));
   dydt[18] = 1.0*(-exp((1.0/2.0)*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[44]*y[49])*p[251]/(sqrt(p[52]*p[147]*p[150]*p[158])*((1 + y[18]/p[52])*(1 + y[45]/p[150]) + (1 + y[44]/p[147])*(1 + y[49]/p[158]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[18]*y[24])*p[228]/(sqrt(p[51]*p[71]*p[97])*((1 + y[18]/p[51])*(1 + y[24]/p[71]) + y[29]/p[97]));
   dydt[19] = -3.0929883954134982e-5 - 1.0*(-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[46]*y[51])*p[254]/(sqrt(p[56]*p[152]*p[157]*p[163])*((1 + y[19]/p[56])*(1 + y[48]/p[157]) + (1 + y[46]/p[152])*(1 + y[51]/p[163]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[15]*y[51])*p[255]/(sqrt(p[45]*p[48]*p[57]*p[164])*((1 + y[15]/p[45])*(1 + y[51]/p[164]) + (1 + y[16]/p[48])*(1 + y[19]/p[57]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[19]*y[48])*p[253]/(sqrt(p[44]*p[47]*p[55]*p[156])*((1 + y[15]/p[44])*(1 + y[16]/p[47]) + (1 + y[19]/p[55])*(1 + y[48]/p[156]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[17])*p[227]/(sqrt(p[42]*p[49]*p[53])*((1 + y[14]/p[42])*(1 + y[19]/p[53]) + y[17]/p[49])) + 1.0*(-exp((1.0/2.0)*(-p[182] + p[187])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[182] + p[187])/(p[0]*p[1]))*y[14])*p[256]/(sqrt(p[43]*p[58])*(1 + y[19]/p[58] + y[14]/p[43]));
   dydt[20] = -4.9152141167423799e-5 - 1.0*(-exp((1.0/2.0)*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[4]*y[26]*y[33] + exp(-1.0/2.0*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[20]*y[32])*p[229]/(sqrt(p[10]*p[59]*p[78]*p[111]*p[116])*((1 + y[4]/p[10])*(1 + y[26]/p[78])*(1 + y[33]/p[116]) + (1 + y[20]/p[59])*(1 + y[32]/p[111]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[20]*y[42] + exp(-1.0/2.0*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[21]*y[39])*p[231]/(sqrt(p[60]*p[61]*p[130]*p[140])*((1 + y[20]/p[60])*(1 + y[42]/p[140]) + (1 + y[21]/p[61])*(1 + y[39]/p[130]) - 1));
   dydt[21] = 0.0027777777777777779 - 1.0*(-exp((1.0/2.0)*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[20]*y[42] + exp(-1.0/2.0*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[21]*y[39])*p[231]/(sqrt(p[60]*p[61]*p[130]*p[140])*((1 + y[20]/p[60])*(1 + y[42]/p[140]) + (1 + y[21]/p[61])*(1 + y[39]/p[130]) - 1));
   dydt[22] = -6.1308304861025682e-5 + 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1));
   dydt[23] = -0.0011847823920229656 - 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) - 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1));
   dydt[24] = 1.0*(-exp((1.0/2.0)*(p[192] - p[193])/(p[0]*p[1]))*y[24] + exp(-1.0/2.0*(p[192] - p[193])/(p[0]*p[1]))*y[25])*p[166] - 0.016670992449329302 - 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) + 1.0*(-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1)) + 1.0*(-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[3]*y[26] + exp(-1.0/2.0*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[4]*y[24])*p[243]/(sqrt(p[9]*p[11]*p[73]*p[85])*((1 + y[3]/p[9])*(1 + y[26]/p[85]) + (1 + y[4]/p[11])*(1 + y[24]/p[73]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[18]*y[24])*p[228]/(sqrt(p[51]*p[71]*p[97])*((1 + y[18]/p[51])*(1 + y[24]/p[71]) + y[29]/p[97])) - 1.0*(-exp((1.0/2.0)*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[28] + exp(-1.0/2.0*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[6]*y[24])*p[221]/(sqrt(p[15]*p[66]*p[95])*((1 + y[6]/p[15])*(1 + y[24]/p[66]) + y[28]/p[95])) + 1.0*(-exp((1.0/2.0)*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[6]*y[24] + exp(-1.0/2.0*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[10])*p[220]/(sqrt(p[14]*p[31]*p[65])*((1 + y[6]/p[14])*(1 + y[24]/p[65]) + y[10]/p[31])) + 1.0*(-exp((1.0/2.0)*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[24]*y[39] + exp(-1.0/2.0*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[1])*p[226]/(sqrt(p[4]*p[70]*p[129])*((1 + y[24]/p[70])*(1 + y[39]/p[129]) + y[1]/p[4]));
   dydt[25] = -1.0*(-exp((1.0/2.0)*(p[192] - p[193])/(p[0]*p[1]))*y[24] + exp(-1.0/2.0*(p[192] - p[193])/(p[0]*p[1]))*y[25])*p[166] - 0.0082098369772504627;
   dydt[26] = 0.016670992449329302 + 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) + 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1)) - 4.0*(-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1)) - 2.0*(-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1)) + 3.0*(-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[26]*y[31]*y[38] + exp(-1.0/2.0*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[29]*y[30])*p[236]/(sqrt(p[82]*p[98]*p[101]*p[107]*p[127])*((1 + y[26]/p[82])*(1 + y[31]/p[107])*(1 + y[38]/p[127]) + (1 + y[29]/p[98])*(1 + y[30]/p[101]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[9]*y[42] + exp(-1.0/2.0*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[7]*y[26]*y[39])*p[247]/(sqrt(p[20]*p[29]*p[88]*p[132]*p[142])*((1 + y[7]/p[20])*(1 + y[26]/p[88])*(1 + y[39]/p[132]) + (1 + y[9]/p[29])*(1 + y[42]/p[142]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[7]*y[17]*y[26] + exp(-1.0/2.0*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[9]*y[16])*p[241]/(sqrt(p[18]*p[27]*p[46]*p[50]*p[84])*((1 + y[7]/p[18])*(1 + y[17]/p[50])*(1 + y[26]/p[84]) + (1 + y[9]/p[27])*(1 + y[16]/p[46]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[4]*y[26]*y[33] + exp(-1.0/2.0*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[20]*y[32])*p[229]/(sqrt(p[10]*p[59]*p[78]*p[111]*p[116])*((1 + y[4]/p[10])*(1 + y[26]/p[78])*(1 + y[33]/p[116]) + (1 + y[20]/p[59])*(1 + y[32]/p[111]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[26]*y[42] + exp(-1.0/2.0*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[27]*y[43])*p[248]/(sqrt(p[89]*p[94]*p[143]*p[144])*((1 + y[26]/p[89])*(1 + y[42]/p[143]) + (1 + y[27]/p[94])*(1 + y[43]/p[144]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[26]*y[40] + exp(-1.0/2.0*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[27]*y[41])*p[245]/(sqrt(p[86]*p[93]*p[136]*p[139])*((1 + y[26]/p[86])*(1 + y[40]/p[136]) + (1 + y[27]/p[93])*(1 + y[41]/p[139]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[3]*y[26] + exp(-1.0/2.0*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[4]*y[24])*p[243]/(sqrt(p[9]*p[11]*p[73]*p[85])*((1 + y[3]/p[9])*(1 + y[26]/p[85]) + (1 + y[4]/p[11])*(1 + y[24]/p[73]) - 1));
   dydt[27] = -0.0048097168381391088 + 3.0*(-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1)) + 2.0*(-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1)) - 4.0*(-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[26]*y[42] + exp(-1.0/2.0*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[27]*y[43])*p[248]/(sqrt(p[89]*p[94]*p[143]*p[144])*((1 + y[26]/p[89])*(1 + y[42]/p[143]) + (1 + y[27]/p[94])*(1 + y[43]/p[144]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[26]*y[40] + exp(-1.0/2.0*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[27]*y[41])*p[245]/(sqrt(p[86]*p[93]*p[136]*p[139])*((1 + y[26]/p[86])*(1 + y[40]/p[136]) + (1 + y[27]/p[93])*(1 + y[41]/p[139]) - 1));
   dydt[28] = -1.0*(-exp((1.0/2.0)*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[8]*y[11]*y[33] + exp(-1.0/2.0*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[28]*y[32])*p[235]/(sqrt(p[24]*p[35]*p[96]*p[114]*p[119])*((1 + y[8]/p[24])*(1 + y[11]/p[35])*(1 + y[33]/p[119]) + (1 + y[28]/p[96])*(1 + y[32]/p[114]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[28] + exp(-1.0/2.0*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[6]*y[24])*p[221]/(sqrt(p[15]*p[66]*p[95])*((1 + y[6]/p[15])*(1 + y[24]/p[66]) + y[28]/p[95]));
   dydt[29] = -1.0*(-exp((1.0/2.0)*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[26]*y[31]*y[38] + exp(-1.0/2.0*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[29]*y[30])*p[236]/(sqrt(p[82]*p[98]*p[101]*p[107]*p[127])*((1 + y[26]/p[82])*(1 + y[31]/p[107])*(1 + y[38]/p[127]) + (1 + y[29]/p[98])*(1 + y[30]/p[101]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[18]*y[24])*p[228]/(sqrt(p[51]*p[71]*p[97])*((1 + y[18]/p[51])*(1 + y[24]/p[71]) + y[29]/p[97]));
   dydt[30] = -0.00085045192546757183 + 1.0*(-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[26]*y[31]*y[38] + exp(-1.0/2.0*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[29]*y[30])*p[236]/(sqrt(p[82]*p[98]*p[101]*p[107]*p[127])*((1 + y[26]/p[82])*(1 + y[31]/p[107])*(1 + y[38]/p[127]) + (1 + y[29]/p[98])*(1 + y[30]/p[101]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[31]*y[32] + exp(-1.0/2.0*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[30]*y[33])*p[238]/(sqrt(p[103]*p[109]*p[115]*p[120])*((1 + y[30]/p[103])*(1 + y[33]/p[120]) + (1 + y[31]/p[109])*(1 + y[32]/p[115]) - 1));
   dydt[31] = 0.00085045192546757183 - 1.0*(-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[26]*y[31]*y[38] + exp(-1.0/2.0*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[29]*y[30])*p[236]/(sqrt(p[82]*p[98]*p[101]*p[107]*p[127])*((1 + y[26]/p[82])*(1 + y[31]/p[107])*(1 + y[38]/p[127]) + (1 + y[29]/p[98])*(1 + y[30]/p[101]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[31]*y[32] + exp(-1.0/2.0*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[30]*y[33])*p[238]/(sqrt(p[103]*p[109]*p[115]*p[120])*((1 + y[30]/p[103])*(1 + y[33]/p[120]) + (1 + y[31]/p[109])*(1 + y[32]/p[115]) - 1));
   dydt[32] = 0.0031236545361711249 - 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[8]*y[11]*y[33] + exp(-1.0/2.0*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[28]*y[32])*p[235]/(sqrt(p[24]*p[35]*p[96]*p[114]*p[119])*((1 + y[8]/p[24])*(1 + y[11]/p[35])*(1 + y[33]/p[119]) + (1 + y[28]/p[96])*(1 + y[32]/p[114]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[4]*y[26]*y[33] + exp(-1.0/2.0*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[20]*y[32])*p[229]/(sqrt(p[10]*p[59]*p[78]*p[111]*p[116])*((1 + y[4]/p[10])*(1 + y[26]/p[78])*(1 + y[33]/p[116]) + (1 + y[20]/p[59])*(1 + y[32]/p[111]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[11]*y[33]*y[47] + exp(-1.0/2.0*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[3]*y[32])*p[234]/(sqrt(p[8]*p[34]*p[113]*p[118]*p[153])*((1 + y[3]/p[8])*(1 + y[32]/p[113]) + (1 + y[11]/p[34])*(1 + y[33]/p[118])*(1 + y[47]/p[153]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[31]*y[32] + exp(-1.0/2.0*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[30]*y[33])*p[238]/(sqrt(p[103]*p[109]*p[115]*p[120])*((1 + y[30]/p[103])*(1 + y[33]/p[120]) + (1 + y[31]/p[109])*(1 + y[32]/p[115]) - 1));
   dydt[33] = -0.0031236545361711249 + 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[8]*y[11]*y[33] + exp(-1.0/2.0*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[28]*y[32])*p[235]/(sqrt(p[24]*p[35]*p[96]*p[114]*p[119])*((1 + y[8]/p[24])*(1 + y[11]/p[35])*(1 + y[33]/p[119]) + (1 + y[28]/p[96])*(1 + y[32]/p[114]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[4]*y[26]*y[33] + exp(-1.0/2.0*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[20]*y[32])*p[229]/(sqrt(p[10]*p[59]*p[78]*p[111]*p[116])*((1 + y[4]/p[10])*(1 + y[26]/p[78])*(1 + y[33]/p[116]) + (1 + y[20]/p[59])*(1 + y[32]/p[111]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[11]*y[33]*y[47] + exp(-1.0/2.0*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[3]*y[32])*p[234]/(sqrt(p[8]*p[34]*p[113]*p[118]*p[153])*((1 + y[3]/p[8])*(1 + y[32]/p[113]) + (1 + y[11]/p[34])*(1 + y[33]/p[118])*(1 + y[47]/p[153]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[31]*y[32] + exp(-1.0/2.0*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[30]*y[33])*p[238]/(sqrt(p[103]*p[109]*p[115]*p[120])*((1 + y[30]/p[103])*(1 + y[33]/p[120]) + (1 + y[31]/p[109])*(1 + y[32]/p[115]) - 1));
   dydt[34] = 1.0*(-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1)) - 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[202] - p[203])/(p[0]*p[1]))*y[34] + exp(-1.0/2.0*(p[202] - p[203])/(p[0]*p[1]))*y[35])*p[239]/(sqrt(p[123]*p[124])*(1 + y[35]/p[124] + y[34]/p[123]));
   dydt[35] = 0.0013073990017450172 - 1.0*(-exp((1.0/2.0)*(p[202] - p[203])/(p[0]*p[1]))*y[34] + exp(-1.0/2.0*(p[202] - p[203])/(p[0]*p[1]))*y[35])*p[239]/(sqrt(p[123]*p[124])*(1 + y[35]/p[124] + y[34]/p[123]));
   dydt[36] = 1.0*(-exp((1.0/2.0)*(p[204] - p[205])/(p[0]*p[1]))*y[36] + exp(-1.0/2.0*(p[204] - p[205])/(p[0]*p[1]))*y[37])*p[167] - 0.5*(-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1));
   dydt[37] = -1.0*(-exp((1.0/2.0)*(p[204] - p[205])/(p[0]*p[1]))*y[36] + exp(-1.0/2.0*(p[204] - p[205])/(p[0]*p[1]))*y[37])*p[167] + 0.0061860874771351429;
   dydt[38] = -0.00042839088109188344 + 1.0*(-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[26]*y[31]*y[38] + exp(-1.0/2.0*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[29]*y[30])*p[236]/(sqrt(p[82]*p[98]*p[101]*p[107]*p[127])*((1 + y[26]/p[82])*(1 + y[31]/p[107])*(1 + y[38]/p[127]) + (1 + y[29]/p[98])*(1 + y[30]/p[101]) - 1));
   dydt[39] = -0.00012446281209760828 - 1.0*(-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[9]*y[42] + exp(-1.0/2.0*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[7]*y[26]*y[39])*p[247]/(sqrt(p[20]*p[29]*p[88]*p[132]*p[142])*((1 + y[7]/p[20])*(1 + y[26]/p[88])*(1 + y[39]/p[132]) + (1 + y[9]/p[29])*(1 + y[42]/p[142]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[20]*y[42] + exp(-1.0/2.0*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[21]*y[39])*p[231]/(sqrt(p[60]*p[61]*p[130]*p[140])*((1 + y[20]/p[60])*(1 + y[42]/p[140]) + (1 + y[21]/p[61])*(1 + y[39]/p[130]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[24]*y[39] + exp(-1.0/2.0*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[1])*p[226]/(sqrt(p[4]*p[70]*p[129])*((1 + y[24]/p[70])*(1 + y[39]/p[129]) + y[1]/p[4]));
   dydt[40] = 0.016670992449329302 + 1.0*(-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1)) - 1.0*(-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[26]*y[40] + exp(-1.0/2.0*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[27]*y[41])*p[245]/(sqrt(p[86]*p[93]*p[136]*p[139])*((1 + y[26]/p[86])*(1 + y[40]/p[136]) + (1 + y[27]/p[93])*(1 + y[41]/p[139]) - 1));
   dydt[41] = 0.00088202917908586516 - 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[26]*y[40] + exp(-1.0/2.0*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[27]*y[41])*p[245]/(sqrt(p[86]*p[93]*p[136]*p[139])*((1 + y[26]/p[86])*(1 + y[40]/p[136]) + (1 + y[27]/p[93])*(1 + y[41]/p[139]) - 1));
   dydt[42] = -0.00067921066097111299 - 1.0*(-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[9]*y[42] + exp(-1.0/2.0*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[7]*y[26]*y[39])*p[247]/(sqrt(p[20]*p[29]*p[88]*p[132]*p[142])*((1 + y[7]/p[20])*(1 + y[26]/p[88])*(1 + y[39]/p[132]) + (1 + y[9]/p[29])*(1 + y[42]/p[142]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[26]*y[42] + exp(-1.0/2.0*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[27]*y[43])*p[248]/(sqrt(p[89]*p[94]*p[143]*p[144])*((1 + y[26]/p[89])*(1 + y[42]/p[143]) + (1 + y[27]/p[94])*(1 + y[43]/p[144]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[20]*y[42] + exp(-1.0/2.0*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[21]*y[39])*p[231]/(sqrt(p[60]*p[61]*p[130]*p[140])*((1 + y[20]/p[60])*(1 + y[42]/p[140]) + (1 + y[21]/p[61])*(1 + y[39]/p[130]) - 1));
   dydt[43] = -1.0*(-exp((1.0/2.0)*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[26]*y[42] + exp(-1.0/2.0*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[27]*y[43])*p[248]/(sqrt(p[89]*p[94]*p[143]*p[144])*((1 + y[26]/p[89])*(1 + y[42]/p[143]) + (1 + y[27]/p[94])*(1 + y[43]/p[144]) - 1));
   dydt[44] = -1.0*(-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1)) + 1.0*(-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1)) - 1.0*(-exp((1.0/2.0)*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[44]*y[49])*p[251]/(sqrt(p[52]*p[147]*p[150]*p[158])*((1 + y[18]/p[52])*(1 + y[45]/p[150]) + (1 + y[44]/p[147])*(1 + y[49]/p[158]) - 1));
   dydt[45] = 1.0*(-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1)) - 1.0*(-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1)) + 1.0*(-exp((1.0/2.0)*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[44]*y[49])*p[251]/(sqrt(p[52]*p[147]*p[150]*p[158])*((1 + y[18]/p[52])*(1 + y[45]/p[150]) + (1 + y[44]/p[147])*(1 + y[49]/p[158]) - 1));
   dydt[46] = -0.00021523842500486025 - 1.0*(-exp((1.0/2.0)*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[46]*y[51])*p[254]/(sqrt(p[56]*p[152]*p[157]*p[163])*((1 + y[19]/p[56])*(1 + y[48]/p[157]) + (1 + y[46]/p[152])*(1 + y[51]/p[163]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[214] + p[215])/(p[0]*p[1]))*y[47] + exp(-1.0/2.0*(-p[214] + p[215])/(p[0]*p[1]))*y[46])*p[250]/(sqrt(p[151]*p[155])*(1 + y[47]/p[155] + y[46]/p[151]));
   dydt[47] = 1.0*(-exp((1.0/2.0)*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[11]*y[33]*y[47] + exp(-1.0/2.0*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[3]*y[32])*p[234]/(sqrt(p[8]*p[34]*p[113]*p[118]*p[153])*((1 + y[3]/p[8])*(1 + y[32]/p[113]) + (1 + y[11]/p[34])*(1 + y[33]/p[118])*(1 + y[47]/p[153]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[215] + p[219])/(p[0]*p[1]))*y[51] + exp(-1.0/2.0*(-p[215] + p[219])/(p[0]*p[1]))*y[47])*p[249]/(sqrt(p[154]*p[162])*(1 + y[51]/p[162] + y[47]/p[154])) + 1.0*(-exp((1.0/2.0)*(-p[214] + p[215])/(p[0]*p[1]))*y[47] + exp(-1.0/2.0*(-p[214] + p[215])/(p[0]*p[1]))*y[46])*p[250]/(sqrt(p[151]*p[155])*(1 + y[47]/p[155] + y[46]/p[151]));
   dydt[48] = 1.0*(-exp((1.0/2.0)*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[46]*y[51])*p[254]/(sqrt(p[56]*p[152]*p[157]*p[163])*((1 + y[19]/p[56])*(1 + y[48]/p[157]) + (1 + y[46]/p[152])*(1 + y[51]/p[163]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[19]*y[48])*p[253]/(sqrt(p[44]*p[47]*p[55]*p[156])*((1 + y[15]/p[44])*(1 + y[16]/p[47]) + (1 + y[19]/p[55])*(1 + y[48]/p[156]) - 1));
   dydt[49] = -1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1)) - 1.0*(-exp((1.0/2.0)*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[44]*y[49])*p[251]/(sqrt(p[52]*p[147]*p[150]*p[158])*((1 + y[18]/p[52])*(1 + y[45]/p[150]) + (1 + y[44]/p[147])*(1 + y[49]/p[158]) - 1));
   dydt[50] = 1.0*(-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1)) + 1.0*(-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1));
   dydt[51] = -1.0*(-exp((1.0/2.0)*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[46]*y[51])*p[254]/(sqrt(p[56]*p[152]*p[157]*p[163])*((1 + y[19]/p[56])*(1 + y[48]/p[157]) + (1 + y[46]/p[152])*(1 + y[51]/p[163]) - 1)) - 1.0*(-exp((1.0/2.0)*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[15]*y[51])*p[255]/(sqrt(p[45]*p[48]*p[57]*p[164])*((1 + y[15]/p[45])*(1 + y[51]/p[164]) + (1 + y[16]/p[48])*(1 + y[19]/p[57]) - 1)) + 1.0*(-exp((1.0/2.0)*(-p[215] + p[219])/(p[0]*p[1]))*y[51] + exp(-1.0/2.0*(-p[215] + p[219])/(p[0]*p[1]))*y[47])*p[249]/(sqrt(p[154]*p[162])*(1 + y[51]/p[162] + y[47]/p[154]));

}

void flux(double *p, double *y, double *flux) {

   flux[0] = (-exp((1.0/2.0)*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[6]*y[24] + exp(-1.0/2.0*(p[174] - p[178] + p[192])/(p[0]*p[1]))*y[10])*p[220]/(sqrt(p[14]*p[31]*p[65])*((1 + y[6]/p[14])*(1 + y[24]/p[65]) + y[10]/p[31]));
   flux[1] = (-exp((1.0/2.0)*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[28] + exp(-1.0/2.0*(-p[174] - p[192] + p[196])/(p[0]*p[1]))*y[6]*y[24])*p[221]/(sqrt(p[15]*p[66]*p[95])*((1 + y[6]/p[15])*(1 + y[24]/p[66]) + y[28]/p[95]));
   flux[2] = (-exp((1.0/2.0)*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[11]*y[31]*y[50] + exp(-1.0/2.0*(-p[176] + p[179] - p[181] - p[198] + p[199] + p[218])/(p[0]*p[1]))*y[8]*y[13]*y[30])*p[222]/(sqrt(p[22]*p[33]*p[38]*p[99]*p[105]*p[160])*((1 + y[8]/p[22])*(1 + y[13]/p[38])*(1 + y[30]/p[99]) + (1 + y[11]/p[33])*(1 + y[31]/p[105])*(1 + y[50]/p[160]) - 1));
   flux[3] = (-exp((3.0/10.0)*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[9], 3.0/5.0)*pow(y[24], 3.0/5.0)*pow(y[26], 9.0/5.0) + exp(-3.0/10.0*(-p[175] + p[177] + p[192] + 3*p[194] - 4*p[195] - p[208])/(p[0]*p[1]))*pow(y[7], 3.0/5.0)*pow(y[27], 12.0/5.0)*pow(y[40], 3.0/5.0))*p[223]/(sqrt(pow(p[16], 3.0/5.0)*pow(p[25], 3.0/5.0)*pow(p[67], 3.0/5.0)*pow(p[75], 9.0/5.0)*pow(p[90], 12.0/5.0)*pow(p[133], 3.0/5.0))*(pow(1 + y[7]/p[16], 3.0/5.0)*pow(1 + y[27]/p[90], 12.0/5.0)*pow(1 + y[40]/p[133], 3.0/5.0) + pow(1 + y[9]/p[25], 3.0/5.0)*pow(1 + y[24]/p[67], 3.0/5.0)*pow(1 + y[26]/p[75], 9.0/5.0) - 1));
   flux[4] = (-exp((1.0/2.0)*(p[179] - p[180])/(p[0]*p[1]))*y[11] + exp(-1.0/2.0*(p[179] - p[180])/(p[0]*p[1]))*y[12])*p[165];
   flux[5] = (-exp((1.0/2.0)*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[10]*y[13]*y[26] + exp(-1.0/2.0*(-p[173] + p[178] + p[181] - p[192] + p[194] - p[206])/(p[0]*p[1]))*y[5]*y[24]*y[38])*p[224]/(sqrt(p[12]*p[32]*p[39]*p[68]*p[76]*p[126])*((1 + y[5]/p[12])*(1 + y[24]/p[68])*(1 + y[38]/p[126]) + (1 + y[10]/p[32])*(1 + y[13]/p[39])*(1 + y[26]/p[76]) - 1));
   flux[6] = (-exp((3.0/8.0)*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[24], 3.0/4.0)*pow(y[27], 3.0/2.0)*pow(y[44], 3.0/4.0) + exp(-3.0/8.0*(p[192] - 2*p[194] + 2*p[195] - 0.5*p[204] + p[212] - p[213])/(p[0]*p[1]))*pow(y[26], 3.0/2.0)*pow(y[36], 0.375)*pow(y[45], 3.0/4.0))*p[225]/(sqrt(pow(p[69], 3.0/4.0)*pow(p[77], 3.0/2.0)*pow(p[91], 3.0/2.0)*pow(p[125], 0.375)*pow(p[145], 3.0/4.0)*pow(p[148], 3.0/4.0))*(pow(1 + y[24]/p[69], 3.0/4.0)*pow(1 + y[27]/p[91], 3.0/2.0)*pow(1 + y[44]/p[145], 3.0/4.0) + pow(1 + y[26]/p[77], 3.0/2.0)*pow(1 + y[36]/p[125], 0.375)*pow(1 + y[45]/p[148], 3.0/4.0) - 1));
   flux[7] = (-exp((1.0/2.0)*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[24]*y[39] + exp(-1.0/2.0*(-p[169] + p[192] + p[207])/(p[0]*p[1]))*y[1])*p[226]/(sqrt(p[4]*p[70]*p[129])*((1 + y[24]/p[70])*(1 + y[39]/p[129]) + y[1]/p[4]));
   flux[8] = (-exp((1.0/2.0)*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[14]*y[19] + exp(-1.0/2.0*(p[182] - p[185] + p[187])/(p[0]*p[1]))*y[17])*p[227]/(sqrt(p[42]*p[49]*p[53])*((1 + y[14]/p[42])*(1 + y[19]/p[53]) + y[17]/p[49]));
   flux[9] = (-exp((1.0/2.0)*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[29] + exp(-1.0/2.0*(-p[186] - p[192] + p[197])/(p[0]*p[1]))*y[18]*y[24])*p[228]/(sqrt(p[51]*p[71]*p[97])*((1 + y[18]/p[51])*(1 + y[24]/p[71]) + y[29]/p[97]));
   flux[10] = (-exp((1.0/2.0)*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[4]*y[26]*y[33] + exp(-1.0/2.0*(p[172] - p[188] + p[194] - p[200] + p[201])/(p[0]*p[1]))*y[20]*y[32])*p[229]/(sqrt(p[10]*p[59]*p[78]*p[111]*p[116])*((1 + y[4]/p[10])*(1 + y[26]/p[78])*(1 + y[33]/p[116]) + (1 + y[20]/p[59])*(1 + y[32]/p[111]) - 1));
   flux[11] = (-exp((1.0/2.0)*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[0]*y[26]*y[31] + exp(-1.0/2.0*(p[168] - p[187] + p[194] - p[198] + p[199] - p[208])/(p[0]*p[1]))*y[19]*y[30]*y[40])*p[230]/(sqrt(p[2]*p[54]*p[79]*p[100]*p[106]*p[134])*((1 + y[0]/p[2])*(1 + y[26]/p[79])*(1 + y[31]/p[106]) + (1 + y[19]/p[54])*(1 + y[30]/p[100])*(1 + y[40]/p[134]) - 1));
   flux[12] = (-exp((1.0/2.0)*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[20]*y[42] + exp(-1.0/2.0*(p[188] - p[189] - p[207] + p[210])/(p[0]*p[1]))*y[21]*y[39])*p[231]/(sqrt(p[60]*p[61]*p[130]*p[140])*((1 + y[20]/p[60])*(1 + y[42]/p[140]) + (1 + y[21]/p[61])*(1 + y[39]/p[130]) - 1));
   flux[13] = (-exp((3.0/8.0)*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[7], 3.0/4.0)*pow(y[22], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[40], 3.0/4.0) + exp(-3.0/8.0*(p[175] - p[177] + p[190] - p[191] + p[194] - p[202] + p[208])/(p[0]*p[1]))*pow(y[9], 3.0/4.0)*pow(y[23], 3.0/4.0)*pow(y[34], 3.0/4.0))*p[232]/(sqrt(pow(p[17], 3.0/4.0)*pow(p[26], 3.0/4.0)*pow(p[62], 3.0/4.0)*pow(p[63], 3.0/4.0)*pow(p[80], 3.0/4.0)*pow(p[121], 3.0/4.0)*pow(p[135], 3.0/4.0))*(pow(1 + y[7]/p[17], 3.0/4.0)*pow(1 + y[22]/p[62], 3.0/4.0)*pow(1 + y[26]/p[80], 3.0/4.0)*pow(1 + y[40]/p[135], 3.0/4.0) + pow(1 + y[9]/p[26], 3.0/4.0)*pow(1 + y[23]/p[63], 3.0/4.0)*pow(1 + y[34]/p[121], 3.0/4.0) - 1));
   flux[14] = (-exp((3.0/8.0)*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[8], 3.0/4.0)*pow(y[26], 3.0/4.0)*pow(y[33], 3.0/4.0)*pow(y[34], 3.0/4.0) + exp(-3.0/8.0*(p[176] - p[191] - p[192] + p[194] - p[200] + p[201] + p[202])/(p[0]*p[1]))*pow(y[23], 3.0/4.0)*pow(y[24], 3.0/4.0)*pow(y[32], 3.0/4.0))*p[233]/(sqrt(pow(p[23], 3.0/4.0)*pow(p[64], 3.0/4.0)*pow(p[72], 3.0/4.0)*pow(p[81], 3.0/4.0)*pow(p[112], 3.0/4.0)*pow(p[117], 3.0/4.0)*pow(p[122], 3.0/4.0))*(pow(1 + y[8]/p[23], 3.0/4.0)*pow(1 + y[26]/p[81], 3.0/4.0)*pow(1 + y[33]/p[117], 3.0/4.0)*pow(1 + y[34]/p[122], 3.0/4.0) + pow(1 + y[23]/p[64], 3.0/4.0)*pow(1 + y[24]/p[72], 3.0/4.0)*pow(1 + y[32]/p[112], 3.0/4.0) - 1));
   flux[15] = (-exp((1.0/2.0)*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[11]*y[33]*y[47] + exp(-1.0/2.0*(-p[171] + p[179] - p[200] + p[201] + p[215])/(p[0]*p[1]))*y[3]*y[32])*p[234]/(sqrt(p[8]*p[34]*p[113]*p[118]*p[153])*((1 + y[3]/p[8])*(1 + y[32]/p[113]) + (1 + y[11]/p[34])*(1 + y[33]/p[118])*(1 + y[47]/p[153]) - 1));
   flux[16] = (-exp((1.0/2.0)*(p[192] - p[193])/(p[0]*p[1]))*y[24] + exp(-1.0/2.0*(p[192] - p[193])/(p[0]*p[1]))*y[25])*p[166];
   flux[17] = (-exp((1.0/2.0)*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[8]*y[11]*y[33] + exp(-1.0/2.0*(p[176] + p[179] - p[196] - p[200] + p[201])/(p[0]*p[1]))*y[28]*y[32])*p[235]/(sqrt(p[24]*p[35]*p[96]*p[114]*p[119])*((1 + y[8]/p[24])*(1 + y[11]/p[35])*(1 + y[33]/p[119]) + (1 + y[28]/p[96])*(1 + y[32]/p[114]) - 1));
   flux[18] = (-exp((1.0/2.0)*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[26]*y[31]*y[38] + exp(-1.0/2.0*(p[194] - p[197] - p[198] + p[199] + p[206])/(p[0]*p[1]))*y[29]*y[30])*p[236]/(sqrt(p[82]*p[98]*p[101]*p[107]*p[127])*((1 + y[26]/p[82])*(1 + y[31]/p[107])*(1 + y[38]/p[127]) + (1 + y[29]/p[98])*(1 + y[30]/p[101]) - 1));
   flux[19] = (-exp((3.0/10.0)*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[27], 9.0/5.0)*pow(y[30], 3.0/5.0)*pow(y[45], 3.0/5.0) + exp(-3.0/10.0*(-4*p[194] + 3*p[195] + p[198] - p[199] - p[212] + p[213])/(p[0]*p[1]))*pow(y[26], 12.0/5.0)*pow(y[31], 3.0/5.0)*pow(y[44], 3.0/5.0))*p[237]/(sqrt(pow(p[83], 12.0/5.0)*pow(p[92], 9.0/5.0)*pow(p[102], 3.0/5.0)*pow(p[108], 3.0/5.0)*pow(p[146], 3.0/5.0)*pow(p[149], 3.0/5.0))*(pow(1 + y[26]/p[83], 12.0/5.0)*pow(1 + y[31]/p[108], 3.0/5.0)*pow(1 + y[44]/p[146], 3.0/5.0) + pow(1 + y[27]/p[92], 9.0/5.0)*pow(1 + y[30]/p[102], 3.0/5.0)*pow(1 + y[45]/p[149], 3.0/5.0) - 1));
   flux[20] = (-exp((1.0/2.0)*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[31]*y[32] + exp(-1.0/2.0*(-p[198] + p[199] + p[200] - p[201])/(p[0]*p[1]))*y[30]*y[33])*p[238]/(sqrt(p[103]*p[109]*p[115]*p[120])*((1 + y[30]/p[103])*(1 + y[33]/p[120]) + (1 + y[31]/p[109])*(1 + y[32]/p[115]) - 1));
   flux[21] = (-exp((1.0/2.0)*(p[202] - p[203])/(p[0]*p[1]))*y[34] + exp(-1.0/2.0*(p[202] - p[203])/(p[0]*p[1]))*y[35])*p[239]/(sqrt(p[123]*p[124])*(1 + y[35]/p[124] + y[34]/p[123]));
   flux[22] = (-exp((1.0/2.0)*(p[204] - p[205])/(p[0]*p[1]))*y[36] + exp(-1.0/2.0*(p[204] - p[205])/(p[0]*p[1]))*y[37])*p[167];
   flux[23] = (-exp((1.0/2.0)*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[5]*y[11]*y[31] + exp(-1.0/2.0*(p[173] + p[179] - p[181] - p[198] + p[199] - p[210])/(p[0]*p[1]))*y[13]*y[30]*y[42])*p[240]/(sqrt(p[13]*p[36]*p[40]*p[104]*p[110]*p[141])*((1 + y[5]/p[13])*(1 + y[11]/p[36])*(1 + y[31]/p[110]) + (1 + y[13]/p[40])*(1 + y[30]/p[104])*(1 + y[42]/p[141]) - 1));
   flux[24] = (-exp((1.0/2.0)*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[7]*y[17]*y[26] + exp(-1.0/2.0*(p[175] - p[177] - p[184] + p[185] + p[194])/(p[0]*p[1]))*y[9]*y[16])*p[241]/(sqrt(p[18]*p[27]*p[46]*p[50]*p[84])*((1 + y[7]/p[18])*(1 + y[17]/p[50])*(1 + y[26]/p[84]) + (1 + y[9]/p[27])*(1 + y[16]/p[46]) - 1));
   flux[25] = (-exp((1.0/2.0)*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[0]*y[7] + exp(-1.0/2.0*(p[168] - p[170] + p[175] - p[177])/(p[0]*p[1]))*y[2]*y[9])*p[242]/(sqrt(p[3]*p[6]*p[19]*p[28])*((1 + y[0]/p[3])*(1 + y[7]/p[19]) + (1 + y[2]/p[6])*(1 + y[9]/p[28]) - 1));
   flux[26] = (-exp((1.0/2.0)*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[3]*y[26] + exp(-1.0/2.0*(p[171] - p[172] - p[192] + p[194])/(p[0]*p[1]))*y[4]*y[24])*p[243]/(sqrt(p[9]*p[11]*p[73]*p[85])*((1 + y[3]/p[9])*(1 + y[26]/p[85]) + (1 + y[4]/p[11])*(1 + y[24]/p[73]) - 1));
   flux[27] = (-exp((1.0/2.0)*(-p[169] + p[170])/(p[0]*p[1]))*y[2] + exp(-1.0/2.0*(-p[169] + p[170])/(p[0]*p[1]))*y[1])*p[244]/(sqrt(p[5]*p[7])*(1 + y[2]/p[7] + y[1]/p[5]));
   flux[28] = (-exp((1.0/2.0)*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[26]*y[40] + exp(-1.0/2.0*(p[194] - p[195] + p[208] - p[209])/(p[0]*p[1]))*y[27]*y[41])*p[245]/(sqrt(p[86]*p[93]*p[136]*p[139])*((1 + y[26]/p[86])*(1 + y[40]/p[136]) + (1 + y[27]/p[93])*(1 + y[41]/p[139]) - 1));
   flux[29] = (-exp((1.0/2.0)*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[26]*y[38]*y[40] + exp(-1.0/2.0*(-p[179] - p[192] + p[194] + p[206] - p[207] + p[208])/(p[0]*p[1]))*y[11]*y[24]*y[39])*p[246]/(sqrt(p[37]*p[74]*p[87]*p[128]*p[131]*p[137])*((1 + y[11]/p[37])*(1 + y[24]/p[74])*(1 + y[39]/p[131]) + (1 + y[26]/p[87])*(1 + y[38]/p[128])*(1 + y[40]/p[137]) - 1));
   flux[30] = (-exp((1.0/2.0)*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[9]*y[42] + exp(-1.0/2.0*(-p[175] + p[177] - p[194] - p[207] + p[210])/(p[0]*p[1]))*y[7]*y[26]*y[39])*p[247]/(sqrt(p[20]*p[29]*p[88]*p[132]*p[142])*((1 + y[7]/p[20])*(1 + y[26]/p[88])*(1 + y[39]/p[132]) + (1 + y[9]/p[29])*(1 + y[42]/p[142]) - 1));
   flux[31] = (-exp((1.0/2.0)*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[26]*y[42] + exp(-1.0/2.0*(p[194] - p[195] + p[210] - p[211])/(p[0]*p[1]))*y[27]*y[43])*p[248]/(sqrt(p[89]*p[94]*p[143]*p[144])*((1 + y[26]/p[89])*(1 + y[42]/p[143]) + (1 + y[27]/p[94])*(1 + y[43]/p[144]) - 1));
   flux[32] = (-exp((1.0/2.0)*(-p[215] + p[219])/(p[0]*p[1]))*y[51] + exp(-1.0/2.0*(-p[215] + p[219])/(p[0]*p[1]))*y[47])*p[249]/(sqrt(p[154]*p[162])*(1 + y[51]/p[162] + y[47]/p[154]));
   flux[33] = (-exp((1.0/2.0)*(-p[214] + p[215])/(p[0]*p[1]))*y[47] + exp(-1.0/2.0*(-p[214] + p[215])/(p[0]*p[1]))*y[46])*p[250]/(sqrt(p[151]*p[155])*(1 + y[47]/p[155] + y[46]/p[151]));
   flux[34] = (-exp((1.0/2.0)*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[18]*y[45] + exp(-1.0/2.0*(p[186] - p[212] + p[213] - p[217])/(p[0]*p[1]))*y[44]*y[49])*p[251]/(sqrt(p[52]*p[147]*p[150]*p[158])*((1 + y[18]/p[52])*(1 + y[45]/p[150]) + (1 + y[44]/p[147])*(1 + y[49]/p[158]) - 1));
   flux[35] = (-exp((1.0/2.0)*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[7]*y[40]*y[50] + exp(-1.0/2.0*(p[175] - p[177] - p[181] + p[208] - p[217] + p[218])/(p[0]*p[1]))*y[9]*y[13]*y[49])*p[252]/(sqrt(p[21]*p[30]*p[41]*p[138]*p[159]*p[161])*((1 + y[7]/p[21])*(1 + y[40]/p[138])*(1 + y[50]/p[161]) + (1 + y[9]/p[30])*(1 + y[13]/p[41])*(1 + y[49]/p[159]) - 1));
   flux[36] = (-exp((1.0/2.0)*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[15]*y[16] + exp(-1.0/2.0*(p[183] + p[184] - p[187] - p[216])/(p[0]*p[1]))*y[19]*y[48])*p[253]/(sqrt(p[44]*p[47]*p[55]*p[156])*((1 + y[15]/p[44])*(1 + y[16]/p[47]) + (1 + y[19]/p[55])*(1 + y[48]/p[156]) - 1));
   flux[37] = (-exp((1.0/2.0)*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[19]*y[48] + exp(-1.0/2.0*(p[187] - p[214] + p[216] - p[219])/(p[0]*p[1]))*y[46]*y[51])*p[254]/(sqrt(p[56]*p[152]*p[157]*p[163])*((1 + y[19]/p[56])*(1 + y[48]/p[157]) + (1 + y[46]/p[152])*(1 + y[51]/p[163]) - 1));
   flux[38] = (-exp((1.0/2.0)*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[16]*y[19] + exp(-1.0/2.0*(-p[183] + p[184] + p[187] - p[219])/(p[0]*p[1]))*y[15]*y[51])*p[255]/(sqrt(p[45]*p[48]*p[57]*p[164])*((1 + y[15]/p[45])*(1 + y[51]/p[164]) + (1 + y[16]/p[48])*(1 + y[19]/p[57]) - 1));
   flux[39] = (-exp((1.0/2.0)*(-p[182] + p[187])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[182] + p[187])/(p[0]*p[1]))*y[14])*p[256]/(sqrt(p[43]*p[58])*(1 + y[19]/p[58] + y[14]/p[43]));
   flux[40] = 0.0023305555555555558;
   flux[41] = -0.0027777777777777779;
   flux[42] = 0.0;
   flux[43] = -0.0061860874771351429;
   flux[44] = -0.00088202917908586516;
   flux[45] = 0.0082098369772504627;
   flux[46] = 0.00023976654228011611;
   flux[47] = -0.0013073990017450172;
   flux[48] = 0.0048097168381391088;
   flux[49] = 0.006463281576665183;

}
