/******************************************************************************
 *                       Code generated with sympy 1.4                        *
 *                                                                            *
 *              See http://www.sympy.org/ for more information.               *
 *                                                                            *
 *                       This file is part of 'project'                       *
 ******************************************************************************/
#include "dydt.h"
#include <math.h>

void dydt(double *p, double *y, double *dydt) {

   dydt[0] = (-exp((1.0/2.0)*(p[50] - p[67])/(p[0]*p[1]))*y[0] + exp(-1.0/2.0*(p[50] - p[67])/(p[0]*p[1]))*y[17])*p[45] - (-exp((1.0/2.0)*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[1]*y[16] + exp(-1.0/2.0*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[0]*y[15])*p[72]/(sqrt(p[2]*p[3]*p[39]*p[42])*((1 + y[0]/p[2])*(1 + y[15]/p[39]) + (1 + y[1]/p[3])*(1 + y[16]/p[42]) - 1));
   dydt[1] = (-exp((1.0/2.0)*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[1]*y[16] + exp(-1.0/2.0*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[0]*y[15])*p[72]/(sqrt(p[2]*p[3]*p[39]*p[42])*((1 + y[0]/p[2])*(1 + y[15]/p[39]) + (1 + y[1]/p[3])*(1 + y[16]/p[42]) - 1)) - (-exp((1.0/2.0)*(-p[51] + 2*p[53])/(p[0]*p[1]))*pow(y[3], 2) + exp(-1.0/2.0*(-p[51] + 2*p[53])/(p[0]*p[1]))*y[1])*p[81]/(sqrt(p[6]*pow(p[10], 2))*(pow(1 + y[3]/p[10], 2) + y[1]/p[6])) - (-exp((1.0/2.0)*(-p[51] + 2*p[52])/(p[0]*p[1]))*pow(y[2], 2) + exp(-1.0/2.0*(-p[51] + 2*p[52])/(p[0]*p[1]))*y[1])*p[80]/(sqrt(p[5]*pow(p[7], 2))*(pow(1 + y[2]/p[7], 2) + y[1]/p[5])) + (-exp((1.0/2.0)*(p[51] - p[59])/(p[0]*p[1]))*y[1] + exp(-1.0/2.0*(p[51] - p[59])/(p[0]*p[1]))*y[9])*p[73]/(sqrt(p[4]*p[24])*(1 + y[9]/p[24] + y[1]/p[4]));
   dydt[2] = -(-exp((1.0/2.0)*(-p[52] + p[54])/(p[0]*p[1]))*y[4] + exp(-1.0/2.0*(-p[52] + p[54])/(p[0]*p[1]))*y[2])*p[82]/(sqrt(p[8]*p[12])*(1 + y[4]/p[12] + y[2]/p[8])) + 2*(-exp((1.0/2.0)*(-p[51] + 2*p[52])/(p[0]*p[1]))*pow(y[2], 2) + exp(-1.0/2.0*(-p[51] + 2*p[52])/(p[0]*p[1]))*y[1])*p[80]/(sqrt(p[5]*pow(p[7], 2))*(pow(1 + y[2]/p[7], 2) + y[1]/p[5]));
   dydt[3] = (-exp((1.0/2.0)*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[3]*y[16] + exp(-1.0/2.0*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[12]*y[15])*p[76]/(sqrt(p[9]*p[33]*p[40]*p[43])*((1 + y[3]/p[9])*(1 + y[16]/p[43]) + (1 + y[12]/p[33])*(1 + y[15]/p[40]) - 1)) - (-exp((1.0/2.0)*(-p[53] + p[54])/(p[0]*p[1]))*y[4] + exp(-1.0/2.0*(-p[53] + p[54])/(p[0]*p[1]))*y[3])*p[83]/(sqrt(p[11]*p[13])*(1 + y[4]/p[13] + y[3]/p[11])) + 2*(-exp((1.0/2.0)*(-p[51] + 2*p[53])/(p[0]*p[1]))*pow(y[3], 2) + exp(-1.0/2.0*(-p[51] + 2*p[53])/(p[0]*p[1]))*y[1])*p[81]/(sqrt(p[6]*pow(p[10], 2))*(pow(1 + y[3]/p[10], 2) + y[1]/p[6]));
   dydt[4] = -(-exp((1.0/2.0)*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[5]*y[14] + exp(-1.0/2.0*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[4]*y[7])*p[84]/(sqrt(p[14]*p[15]*p[21]*p[36])*((1 + y[4]/p[14])*(1 + y[7]/p[21]) + (1 + y[5]/p[15])*(1 + y[14]/p[36]) - 1)) + (-exp((1.0/2.0)*(-p[53] + p[54])/(p[0]*p[1]))*y[4] + exp(-1.0/2.0*(-p[53] + p[54])/(p[0]*p[1]))*y[3])*p[83]/(sqrt(p[11]*p[13])*(1 + y[4]/p[13] + y[3]/p[11])) + (-exp((1.0/2.0)*(-p[52] + p[54])/(p[0]*p[1]))*y[4] + exp(-1.0/2.0*(-p[52] + p[54])/(p[0]*p[1]))*y[2])*p[82]/(sqrt(p[8]*p[12])*(1 + y[4]/p[12] + y[2]/p[8]));
   dydt[5] = (-exp((1.0/2.0)*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[5]*y[14] + exp(-1.0/2.0*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[4]*y[7])*p[84]/(sqrt(p[14]*p[15]*p[21]*p[36])*((1 + y[4]/p[14])*(1 + y[7]/p[21]) + (1 + y[5]/p[15])*(1 + y[14]/p[36]) - 1)) - (-exp((1.0/2.0)*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[6]*y[14] + exp(-1.0/2.0*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[5])*p[85]/(sqrt(p[16]*p[18]*p[37])*((1 + y[6]/p[18])*(1 + y[14]/p[37]) + y[5]/p[16]));
   dydt[6] = -(-exp((1.0/2.0)*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[7]*y[14] + exp(-1.0/2.0*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[6])*p[86]/(sqrt(p[19]*p[22]*p[38])*((1 + y[7]/p[22])*(1 + y[14]/p[38]) + y[6]/p[19])) - (-exp((1.0/2.0)*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*pow(y[10], 2)*y[14] + exp(-1.0/2.0*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*y[6])*p[78]/(sqrt(p[17]*pow(p[28], 2)*p[35])*(pow(1 + y[10]/p[28], 2)*(1 + y[14]/p[35]) + y[6]/p[17])) + (-exp((1.0/2.0)*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[6]*y[14] + exp(-1.0/2.0*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[5])*p[85]/(sqrt(p[16]*p[18]*p[37])*((1 + y[6]/p[18])*(1 + y[14]/p[37]) + y[5]/p[16]));
   dydt[7] = -(-exp((1.0/2.0)*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[5]*y[14] + exp(-1.0/2.0*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[4]*y[7])*p[84]/(sqrt(p[14]*p[15]*p[21]*p[36])*((1 + y[4]/p[14])*(1 + y[7]/p[21]) + (1 + y[5]/p[15])*(1 + y[14]/p[36]) - 1)) + (-exp((1.0/2.0)*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[7]*y[14] + exp(-1.0/2.0*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[6])*p[86]/(sqrt(p[19]*p[22]*p[38])*((1 + y[7]/p[22])*(1 + y[14]/p[38]) + y[6]/p[19])) + (-exp((1.0/2.0)*(p[57] - p[61])/(p[0]*p[1]))*y[7] + exp(-1.0/2.0*(p[57] - p[61])/(p[0]*p[1]))*y[11])*p[77]/(sqrt(p[20]*p[31])*(1 + y[11]/p[31] + y[7]/p[20]));
   dydt[8] = (-exp((1.0/2.0)*(p[58] - p[68])/(p[0]*p[1]))*y[8] + exp(-1.0/2.0*(p[58] - p[68])/(p[0]*p[1]))*y[18])*p[46] - (-exp((1.0/2.0)*(-p[58] + p[59])/(p[0]*p[1]))*y[9] + exp(-1.0/2.0*(-p[58] + p[59])/(p[0]*p[1]))*y[8])*p[87]/(sqrt(p[23]*p[26])*(1 + y[9]/p[26] + y[8]/p[23]));
   dydt[9] = -(-exp((1.0/2.0)*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[10]*y[11] + exp(-1.0/2.0*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[9])*p[74]/(sqrt(p[25]*p[27]*p[29])*((1 + y[10]/p[27])*(1 + y[11]/p[29]) + y[9]/p[25])) + (-exp((1.0/2.0)*(-p[58] + p[59])/(p[0]*p[1]))*y[9] + exp(-1.0/2.0*(-p[58] + p[59])/(p[0]*p[1]))*y[8])*p[87]/(sqrt(p[23]*p[26])*(1 + y[9]/p[26] + y[8]/p[23])) - (-exp((1.0/2.0)*(p[51] - p[59])/(p[0]*p[1]))*y[1] + exp(-1.0/2.0*(p[51] - p[59])/(p[0]*p[1]))*y[9])*p[73]/(sqrt(p[4]*p[24])*(1 + y[9]/p[24] + y[1]/p[4]));
   dydt[10] = -(-exp((1.0/2.0)*(-p[60] + p[69])/(p[0]*p[1]))*y[20] + exp(-1.0/2.0*(-p[60] + p[69])/(p[0]*p[1]))*y[10])*p[47] + (-exp((1.0/2.0)*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[10]*y[11] + exp(-1.0/2.0*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[9])*p[74]/(sqrt(p[25]*p[27]*p[29])*((1 + y[10]/p[27])*(1 + y[11]/p[29]) + y[9]/p[25])) + 2*(-exp((1.0/2.0)*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*pow(y[10], 2)*y[14] + exp(-1.0/2.0*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*y[6])*p[78]/(sqrt(p[17]*pow(p[28], 2)*p[35])*(pow(1 + y[10]/p[28], 2)*(1 + y[14]/p[35]) + y[6]/p[17]));
   dydt[11] = -(-exp((1.0/2.0)*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[12]*y[13] + exp(-1.0/2.0*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[11])*p[75]/(sqrt(p[30]*p[32]*p[34])*((1 + y[12]/p[32])*(1 + y[13]/p[34]) + y[11]/p[30])) + (-exp((1.0/2.0)*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[10]*y[11] + exp(-1.0/2.0*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[9])*p[74]/(sqrt(p[25]*p[27]*p[29])*((1 + y[10]/p[27])*(1 + y[11]/p[29]) + y[9]/p[25])) - (-exp((1.0/2.0)*(p[57] - p[61])/(p[0]*p[1]))*y[7] + exp(-1.0/2.0*(p[57] - p[61])/(p[0]*p[1]))*y[11])*p[77]/(sqrt(p[20]*p[31])*(1 + y[11]/p[31] + y[7]/p[20]));
   dydt[12] = -(-exp((1.0/2.0)*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[3]*y[16] + exp(-1.0/2.0*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[12]*y[15])*p[76]/(sqrt(p[9]*p[33]*p[40]*p[43])*((1 + y[3]/p[9])*(1 + y[16]/p[43]) + (1 + y[12]/p[33])*(1 + y[15]/p[40]) - 1)) + (-exp((1.0/2.0)*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[12]*y[13] + exp(-1.0/2.0*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[11])*p[75]/(sqrt(p[30]*p[32]*p[34])*((1 + y[12]/p[32])*(1 + y[13]/p[34]) + y[11]/p[30]));
   dydt[13] = -(-exp((1.0/2.0)*(-p[63] + p[70])/(p[0]*p[1]))*y[21] + exp(-1.0/2.0*(-p[63] + p[70])/(p[0]*p[1]))*y[13])*p[48] + (-exp((1.0/2.0)*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[12]*y[13] + exp(-1.0/2.0*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[11])*p[75]/(sqrt(p[30]*p[32]*p[34])*((1 + y[12]/p[32])*(1 + y[13]/p[34]) + y[11]/p[30]));
   dydt[14] = -(-exp((1.0/2.0)*(-p[64] + p[71])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[64] + p[71])/(p[0]*p[1]))*y[14])*p[49] + (-exp((1.0/2.0)*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[5]*y[14] + exp(-1.0/2.0*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[4]*y[7])*p[84]/(sqrt(p[14]*p[15]*p[21]*p[36])*((1 + y[4]/p[14])*(1 + y[7]/p[21]) + (1 + y[5]/p[15])*(1 + y[14]/p[36]) - 1)) + (-exp((1.0/2.0)*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[7]*y[14] + exp(-1.0/2.0*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[6])*p[86]/(sqrt(p[19]*p[22]*p[38])*((1 + y[7]/p[22])*(1 + y[14]/p[38]) + y[6]/p[19])) + (-exp((1.0/2.0)*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*pow(y[10], 2)*y[14] + exp(-1.0/2.0*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*y[6])*p[78]/(sqrt(p[17]*pow(p[28], 2)*p[35])*(pow(1 + y[10]/p[28], 2)*(1 + y[14]/p[35]) + y[6]/p[17])) + (-exp((1.0/2.0)*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[6]*y[14] + exp(-1.0/2.0*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[5])*p[85]/(sqrt(p[16]*p[18]*p[37])*((1 + y[6]/p[18])*(1 + y[14]/p[37]) + y[5]/p[16]));
   dydt[15] = -(-exp((1.0/2.0)*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[3]*y[16] + exp(-1.0/2.0*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[12]*y[15])*p[76]/(sqrt(p[9]*p[33]*p[40]*p[43])*((1 + y[3]/p[9])*(1 + y[16]/p[43]) + (1 + y[12]/p[33])*(1 + y[15]/p[40]) - 1)) - (-exp((1.0/2.0)*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[1]*y[16] + exp(-1.0/2.0*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[0]*y[15])*p[72]/(sqrt(p[2]*p[3]*p[39]*p[42])*((1 + y[0]/p[2])*(1 + y[15]/p[39]) + (1 + y[1]/p[3])*(1 + y[16]/p[42]) - 1)) + (-exp((1.0/2.0)*(p[65] - p[66])/(p[0]*p[1]))*y[15] + exp(-1.0/2.0*(p[65] - p[66])/(p[0]*p[1]))*y[16])*p[79]/(sqrt(p[41]*p[44])*(1 + y[16]/p[44] + y[15]/p[41]));
   dydt[16] = (-exp((1.0/2.0)*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[3]*y[16] + exp(-1.0/2.0*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[12]*y[15])*p[76]/(sqrt(p[9]*p[33]*p[40]*p[43])*((1 + y[3]/p[9])*(1 + y[16]/p[43]) + (1 + y[12]/p[33])*(1 + y[15]/p[40]) - 1)) + (-exp((1.0/2.0)*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[1]*y[16] + exp(-1.0/2.0*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[0]*y[15])*p[72]/(sqrt(p[2]*p[3]*p[39]*p[42])*((1 + y[0]/p[2])*(1 + y[15]/p[39]) + (1 + y[1]/p[3])*(1 + y[16]/p[42]) - 1)) - (-exp((1.0/2.0)*(p[65] - p[66])/(p[0]*p[1]))*y[15] + exp(-1.0/2.0*(p[65] - p[66])/(p[0]*p[1]))*y[16])*p[79]/(sqrt(p[41]*p[44])*(1 + y[16]/p[44] + y[15]/p[41]));
   dydt[17] = -(-exp((1.0/2.0)*(p[50] - p[67])/(p[0]*p[1]))*y[0] + exp(-1.0/2.0*(p[50] - p[67])/(p[0]*p[1]))*y[17])*p[45];
   dydt[18] = -(-exp((1.0/2.0)*(p[58] - p[68])/(p[0]*p[1]))*y[8] + exp(-1.0/2.0*(p[58] - p[68])/(p[0]*p[1]))*y[18])*p[46];
   dydt[19] = (-exp((1.0/2.0)*(-p[64] + p[71])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[64] + p[71])/(p[0]*p[1]))*y[14])*p[49];
   dydt[20] = (-exp((1.0/2.0)*(-p[60] + p[69])/(p[0]*p[1]))*y[20] + exp(-1.0/2.0*(-p[60] + p[69])/(p[0]*p[1]))*y[10])*p[47];
   dydt[21] = (-exp((1.0/2.0)*(-p[63] + p[70])/(p[0]*p[1]))*y[21] + exp(-1.0/2.0*(-p[63] + p[70])/(p[0]*p[1]))*y[13])*p[48];

}

void flux(double *p, double *y, double *flux) {

   flux[0] = (-exp((1.0/2.0)*(p[50] - p[67])/(p[0]*p[1]))*y[0] + exp(-1.0/2.0*(p[50] - p[67])/(p[0]*p[1]))*y[17])*p[45];
   flux[1] = (-exp((1.0/2.0)*(p[58] - p[68])/(p[0]*p[1]))*y[8] + exp(-1.0/2.0*(p[58] - p[68])/(p[0]*p[1]))*y[18])*p[46];
   flux[2] = (-exp((1.0/2.0)*(-p[60] + p[69])/(p[0]*p[1]))*y[20] + exp(-1.0/2.0*(-p[60] + p[69])/(p[0]*p[1]))*y[10])*p[47];
   flux[3] = (-exp((1.0/2.0)*(-p[63] + p[70])/(p[0]*p[1]))*y[21] + exp(-1.0/2.0*(-p[63] + p[70])/(p[0]*p[1]))*y[13])*p[48];
   flux[4] = (-exp((1.0/2.0)*(-p[64] + p[71])/(p[0]*p[1]))*y[19] + exp(-1.0/2.0*(-p[64] + p[71])/(p[0]*p[1]))*y[14])*p[49];
   flux[5] = (-exp((1.0/2.0)*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[1]*y[16] + exp(-1.0/2.0*(-p[50] + p[51] - p[65] + p[66])/(p[0]*p[1]))*y[0]*y[15])*p[72]/(sqrt(p[2]*p[3]*p[39]*p[42])*((1 + y[0]/p[2])*(1 + y[15]/p[39]) + (1 + y[1]/p[3])*(1 + y[16]/p[42]) - 1));
   flux[6] = (-exp((1.0/2.0)*(-p[51] + 2*p[52])/(p[0]*p[1]))*pow(y[2], 2) + exp(-1.0/2.0*(-p[51] + 2*p[52])/(p[0]*p[1]))*y[1])*p[80]/(sqrt(p[5]*pow(p[7], 2))*(pow(1 + y[2]/p[7], 2) + y[1]/p[5]));
   flux[7] = (-exp((1.0/2.0)*(-p[51] + 2*p[53])/(p[0]*p[1]))*pow(y[3], 2) + exp(-1.0/2.0*(-p[51] + 2*p[53])/(p[0]*p[1]))*y[1])*p[81]/(sqrt(p[6]*pow(p[10], 2))*(pow(1 + y[3]/p[10], 2) + y[1]/p[6]));
   flux[8] = (-exp((1.0/2.0)*(-p[52] + p[54])/(p[0]*p[1]))*y[4] + exp(-1.0/2.0*(-p[52] + p[54])/(p[0]*p[1]))*y[2])*p[82]/(sqrt(p[8]*p[12])*(1 + y[4]/p[12] + y[2]/p[8]));
   flux[9] = (-exp((1.0/2.0)*(-p[53] + p[54])/(p[0]*p[1]))*y[4] + exp(-1.0/2.0*(-p[53] + p[54])/(p[0]*p[1]))*y[3])*p[83]/(sqrt(p[11]*p[13])*(1 + y[4]/p[13] + y[3]/p[11]));
   flux[10] = (-exp((1.0/2.0)*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[5]*y[14] + exp(-1.0/2.0*(-p[54] + p[55] - p[57] + p[64])/(p[0]*p[1]))*y[4]*y[7])*p[84]/(sqrt(p[14]*p[15]*p[21]*p[36])*((1 + y[4]/p[14])*(1 + y[7]/p[21]) + (1 + y[5]/p[15])*(1 + y[14]/p[36]) - 1));
   flux[11] = (-exp((1.0/2.0)*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[6]*y[14] + exp(-1.0/2.0*(-p[55] + p[56] + p[64])/(p[0]*p[1]))*y[5])*p[85]/(sqrt(p[16]*p[18]*p[37])*((1 + y[6]/p[18])*(1 + y[14]/p[37]) + y[5]/p[16]));
   flux[12] = (-exp((1.0/2.0)*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[7]*y[14] + exp(-1.0/2.0*(-p[56] + p[57] + p[64])/(p[0]*p[1]))*y[6])*p[86]/(sqrt(p[19]*p[22]*p[38])*((1 + y[7]/p[22])*(1 + y[14]/p[38]) + y[6]/p[19]));
   flux[13] = (-exp((1.0/2.0)*(-p[58] + p[59])/(p[0]*p[1]))*y[9] + exp(-1.0/2.0*(-p[58] + p[59])/(p[0]*p[1]))*y[8])*p[87]/(sqrt(p[23]*p[26])*(1 + y[9]/p[26] + y[8]/p[23]));
   flux[14] = (-exp((1.0/2.0)*(p[51] - p[59])/(p[0]*p[1]))*y[1] + exp(-1.0/2.0*(p[51] - p[59])/(p[0]*p[1]))*y[9])*p[73]/(sqrt(p[4]*p[24])*(1 + y[9]/p[24] + y[1]/p[4]));
   flux[15] = (-exp((1.0/2.0)*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[10]*y[11] + exp(-1.0/2.0*(-p[59] + p[60] + p[61])/(p[0]*p[1]))*y[9])*p[74]/(sqrt(p[25]*p[27]*p[29])*((1 + y[10]/p[27])*(1 + y[11]/p[29]) + y[9]/p[25]));
   flux[16] = (-exp((1.0/2.0)*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[12]*y[13] + exp(-1.0/2.0*(-p[61] + p[62] + p[63])/(p[0]*p[1]))*y[11])*p[75]/(sqrt(p[30]*p[32]*p[34])*((1 + y[12]/p[32])*(1 + y[13]/p[34]) + y[11]/p[30]));
   flux[17] = (-exp((1.0/2.0)*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[3]*y[16] + exp(-1.0/2.0*(p[53] - p[62] - p[65] + p[66])/(p[0]*p[1]))*y[12]*y[15])*p[76]/(sqrt(p[9]*p[33]*p[40]*p[43])*((1 + y[3]/p[9])*(1 + y[16]/p[43]) + (1 + y[12]/p[33])*(1 + y[15]/p[40]) - 1));
   flux[18] = (-exp((1.0/2.0)*(p[57] - p[61])/(p[0]*p[1]))*y[7] + exp(-1.0/2.0*(p[57] - p[61])/(p[0]*p[1]))*y[11])*p[77]/(sqrt(p[20]*p[31])*(1 + y[11]/p[31] + y[7]/p[20]));
   flux[19] = (-exp((1.0/2.0)*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*pow(y[10], 2)*y[14] + exp(-1.0/2.0*(-p[56] + 2*p[60] + p[64])/(p[0]*p[1]))*y[6])*p[78]/(sqrt(p[17]*pow(p[28], 2)*p[35])*(pow(1 + y[10]/p[28], 2)*(1 + y[14]/p[35]) + y[6]/p[17]));
   flux[20] = (-exp((1.0/2.0)*(p[65] - p[66])/(p[0]*p[1]))*y[15] + exp(-1.0/2.0*(p[65] - p[66])/(p[0]*p[1]))*y[16])*p[79]/(sqrt(p[41]*p[44])*(1 + y[16]/p[44] + y[15]/p[41]));

}
